state|capital|units|key|Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec
Alabama|Montgomery|1|Record high F (C)|83|86|90|94|99|106|107|106|106|102|91|85
Alabama|Montgomery|2|Record high F (C)|28|30|32|34|37|41|42|41|41|39|33|29
Alabama|Montgomery|1|Mean maximum F (C)|75.1|77.9|84.1|87.5|92.3|96.8|98.4|98.6|95.2|89.6|82.8|77.4
Alabama|Montgomery|2|Mean maximum F (C)|23.9|25.5|28.9|30.8|33.5|36|36.9|37|35.1|32|28.2|25.2
Alabama|Montgomery|1|Average high F (C)|57.4|61.8|69.7|76.6|84|89.8|92.1|91.9|87.3|78.3|69|59.6
Alabama|Montgomery|2|Average high F (C)|14.1|16.6|20.9|24.8|28.9|32.1|33.4|33.3|30.7|25.7|20.6|15.3
Alabama|Montgomery|1|Average low F (C)|35.7|39.2|45.3|51.6|60.7|68.1|71.5|71|65.2|53.5|43.9|37.4
Alabama|Montgomery|2|Average low F (C)|2.1|4|7.4|10.9|15.9|20.1|21.9|21.7|18.4|11.9|6.6|3
Alabama|Montgomery|1|Mean minimum F (C)|18.3|22.6|28.3|36.3|47.6|58.5|66.2|64.2|51.2|36.5|27.9|20.7
Alabama|Montgomery|2|Mean minimum F (C)|-7.6|-5.2|-2.1|2.4|8.7|14.7|19|17.9|10.7|2.5|-2.3|-6.3
Alabama|Montgomery|1|Record low F (C)|0|-5|17|28|40|48|59|56|39|26|13|5
Alabama|Montgomery|2|Record low F (C)|-18|-21|-8|-2|4|9|15|13|4|-3|-11|-15
Alabama|Montgomery|1|Average precipitation inches (mm)|4.65|5.28|5.95|4.02|3.54|4.07|5.24|3.96|3.97|2.92|4.61|4.86
Alabama|Montgomery|2|Average precipitation inches (mm)|118|134|151|102|90|103|133|101|101|74|117|123
Alabama|Montgomery|1|Average snowfall inches (cm)|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
Alabama|Montgomery|1|Average precipitation days (= 0.01 in)|10.1|8.9|8.7|7.7|7.6|9.7|11.5|9.1|6.9|6.7|7.5|9.8
Alabama|Montgomery|1|Average snowy days (= 0.1 in)|0.1|0|0.1|0.1|0|0|0|0|0|0|0|0.1
Alabama|Montgomery|1|Average relative humidity (%)|69.8|66.5|66|66.8|70.6|71.7|75.7|76|73.9|71.1|71.7|70.9
Alabama|Montgomery|1|Average dew point F (C)|34.9|36.9|44.2|52|60.4|66.9|70.7|70.3|65.1|53.4|45.5|38.5
Alabama|Montgomery|2|Average dew point F (C)|1.6|2.7|6.8|11.1|15.8|19.4|21.5|21.3|18.4|11.9|7.5|3.6
Alabama|Montgomery|1|Mean monthly sunshine hours|153.1|166|219.4|250.8|267.4|261.8|262.1|251.9|226.4|228.3|171.4|153.1
Alabama|Montgomery|1|Percent possible sunshine|48|54|59|64|62|61|60|61|61|65|54|49
Alaska|Juneau|1|Record high F (C)|60|57|61|72|80|87|89|87|85|68|64|59
Alaska|Juneau|2|Record high F (C)|16|14|16|22|27|31|32|31|29|20|18|15
Alaska|Juneau|1|Average high F (C)|34.6|36.7|40.8|49.1|56.9|62.4|63.4|62.6|56.6|48.4|39.8|36.7
Alaska|Juneau|2|Average high F (C)|1.4|2.6|4.9|9.5|13.8|16.9|17.4|17|13.7|9.1|4.3|2.6
Alaska|Juneau|1|Daily mean F (C)|30.4|32.1|35.5|42.2|49.6|55.4|57.4|56.4|51.2|43.7|35.6|32.3
Alaska|Juneau|2|Daily mean F (C)|-0.9|0.1|1.9|5.7|9.8|13|14.1|13.6|10.7|6.5|2|0.2
Alaska|Juneau|1|Average low F (C)|26.2|27.6|30.1|35.3|42.3|48.4|51.4|50.2|45.8|39|31.4|27.8
Alaska|Juneau|2|Average low F (C)|-3.2|-2.4|-1.1|1.8|5.7|9.1|10.8|10.1|7.7|3.9|-0.3|-2.3
Alaska|Juneau|1|Record low F (C)|-20|-15|-5|12|26|32|39|32|28|13|-7|-10
Alaska|Juneau|2|Record low F (C)|-29|-26|-21|-11|-3|0|4|0|-2|-11|-22|-23
Alaska|Juneau|1|Average precipitation inches (mm)|7.98|6.71|6.29|4.64|4.96|4.42|5.44|8.16|12.72|13.23|8.44|9.23
Alaska|Juneau|2|Average precipitation inches (mm)|203|170|160|118|126|112|138|207|323|336|214|234
Alaska|Juneau|1|Average snowfall inches (cm)|24.2|15.9|5.4|0.9|0|0|0|0|0|0.6|9.2|13.6
Alaska|Juneau|2|Average snowfall inches (cm)|61|40|14|2.3|0|0|0|0|0|1.5|23|35
Alaska|Juneau|1|Average precipitation days (= 0.01 in)|20.8|17.3|19.1|18.5|19|17.9|17.3|21|22.3|24.5|20.8|20.7
Alaska|Juneau|1|Average snowy days (= 0.1 in)|8.3|5.3|5|0.7|0|0|0|0|0|0.2|4.1|5.8
Arizona|Phoenix|1|Record high F (C)|88|92|100|105|114|122|121|117|116|107|96|87
Arizona|Phoenix|2|Record high F (C)|31|33|38|41|46|50|49|47|47|42|36|31
Arizona|Phoenix|1|Mean maximum F (C)|78.7|82.8|90|98.6|105.9|112.5|114.4|112.5|108.6|100.1|88.1|77.1
Arizona|Phoenix|2|Mean maximum F (C)|25.9|28.2|32.2|37|41.1|44.7|45.8|44.7|42.6|37.8|31.2|25.1
Arizona|Phoenix|1|Average high F (C)|67.2|70.7|76.9|85.2|94.8|103.9|106.1|104.4|99.8|88.5|75.5|66
Arizona|Phoenix|2|Average high F (C)|19.6|21.5|24.9|29.6|34.9|39.9|41.2|40.2|37.7|31.4|24.2|18.9
Arizona|Phoenix|1|Average low F (C)|45.6|48.7|53.5|60.2|69.4|77.7|83.5|82.7|76.9|64.8|52.7|44.8
Arizona|Phoenix|2|Average low F (C)|7.6|9.3|11.9|15.7|20.8|25.4|28.6|28.2|24.9|18.2|11.5|7.1
Arizona|Phoenix|1|Mean minimum F (C)|36.2|39.4|43.2|49.5|58|68.4|73.7|73.7|67.1|53.6|40.8|34.6
Arizona|Phoenix|2|Mean minimum F (C)|2.3|4.1|6.2|9.7|14.4|20.2|23.2|23.2|19.5|12|4.9|1.4
Arizona|Phoenix|1|Record low F (C)|16|24|25|35|39|49|63|58|47|34|27|22
Arizona|Phoenix|2|Record low F (C)|-9|-4|-4|2|4|9|17|14|8|1|-3|-6
Arizona|Phoenix|1|Average precipitation inches (mm)|0.91|0.92|0.99|0.28|0.11|0.02|1.05|1|0.64|0.58|0.65|0.88
Arizona|Phoenix|2|Average precipitation inches (mm)|23|23|25|7.1|2.8|0.51|27|25|16|15|17|22
Arizona|Phoenix|1|Average precipitation days (= 0.01 in)|4.1|4.4|3.9|1.7|1|0.5|4.2|5|2.8|2.5|2.6|3.9
Arizona|Phoenix|1|Average relative humidity (%)|50.9|44.4|39.3|27.8|21.9|19.4|31.6|36.2|35.6|36.9|43.8|51.8
Arizona|Phoenix|1|Average dew point F (C)|32.4|32.2|32.9|31.6|34.3|39|56.1|58.3|52.3|43|35.8|33.1
Arizona|Phoenix|2|Average dew point F (C)|0.2|0.1|0.5|-0.2|1.3|3.9|13.4|14.6|11.3|6.1|2.1|0.6
Arizona|Phoenix|1|Mean monthly sunshine hours|256|257.2|318.4|353.6|401|407.8|378.5|360.8|328.6|308.9|256|244.8
Arizona|Phoenix|1|Percent possible sunshine|81|84|86|90|93|95|86|87|89|88|82|79
Arkansas|Little Rock|1|Record high F (C)|83|87|91|95|98|107|112|114|106|98|86|81
Arkansas|Little Rock|2|Record high F (C)|28|31|33|35|37|42|44|46|41|37|30|27
Arkansas|Little Rock|1|Mean maximum F (C)|71.6|75.9|81.6|86.4|91.3|96.2|100.3|100.9|96.1|88.5|80|71.9
Arkansas|Little Rock|2|Mean maximum F (C)|22|24.4|27.6|30.2|32.9|35.7|37.9|38.3|35.6|31.4|26.7|22.2
Arkansas|Little Rock|1|Average high F (C)|50.5|55.1|64|73.1|81.1|88.9|92.5|92.6|85.6|74.8|63|52.3
Arkansas|Little Rock|2|Average high F (C)|10.3|12.8|17.8|22.8|27.3|31.6|33.6|33.7|29.8|23.8|17.2|11.3
Arkansas|Little Rock|1|Average low F (C)|31.2|34.5|42.7|51|61.1|69.4|73.2|72.4|64.5|52.6|42.2|33.7
Arkansas|Little Rock|2|Average low F (C)|-0.4|1.4|5.9|10.6|16.2|20.8|22.9|22.4|18.1|11.4|5.7|0.9
Arkansas|Little Rock|1|Mean minimum F (C)|15.5|19.3|26.7|35.8|47|58|64.8|62.9|48.2|36.8|26.5|18.2
Arkansas|Little Rock|2|Mean minimum F (C)|-9.2|-7.1|-2.9|2.1|8.3|14.4|18.2|17.2|9|2.7|-3.1|-7.7
Arkansas|Little Rock|1|Record low F (C)|-8|-12|11|28|38|46|54|52|37|27|10|-1
Arkansas|Little Rock|2|Record low F (C)|-22|-24|-12|-2|3|8|12|11|3|-3|-12|-18
Arkansas|Little Rock|1|Average precipitation inches (mm)|3.55|3.66|4.68|5.14|4.87|3.65|3.27|2.59|3.18|4.91|5.28|4.97
Arkansas|Little Rock|2|Average precipitation inches (mm)|90|93|119|131|124|93|83|66|81|125|134|126
Arkansas|Little Rock|1|Average snowfall inches (cm)|1.6|1.3|0.4|0|0|0|0|0|0|0|NA|0.2
Arkansas|Little Rock|2|Average snowfall inches (cm)|4.1|3.3|1|0|0|0|0|0|0|0|NA|0.51
Arkansas|Little Rock|1|Average precipitation days (= 0.01 in)|8.9|9.1|9.8|9.4|11.1|8.7|8.2|6.4|7.3|8.2|8.9|9.7
Arkansas|Little Rock|1|Average snowy days (= 0.1 in)|0.6|0.6|0.3|0|0|0|0|0|0|0|0|0.2
Arkansas|Little Rock|1|Mean monthly sunshine hours|180.9|188.2|244.5|276.7|325.3|346.2|351|323|271.9|251|176.9|166.2
Arkansas|Little Rock|1|Percent possible sunshine|58|62|66|71|75|80|80|78|73|72|57|54
California|Sacramento|1|Record high F (C)|79|80|90|98|107|112|114|112|109|102|86|72
California|Sacramento|2|Record high F (C)|26|27|32|37|42|44|46|44|43|39|30|22
California|Sacramento|1|Mean maximum F (C)|65.7|72.8|80|90.2|97.9|104.1|106.6|105.4|101.7|93.1|77|65.6
California|Sacramento|2|Mean maximum F (C)|18.7|22.7|26.7|32.3|36.6|40.1|41.4|40.8|38.7|33.9|25|18.7
California|Sacramento|1|Average high F (C)|54.4|61.2|66.8|72.7|80.9|87.9|93.3|92.2|87.9|77.9|63.7|54.3
California|Sacramento|2|Average high F (C)|12.4|16.2|19.3|22.6|27.2|31.1|34.1|33.4|31.1|25.5|17.6|12.4
California|Sacramento|1|Average low F (C)|40.7|43.7|46.5|49|53.9|58.4|60.9|60.5|58.4|52.8|45.5|40.4
California|Sacramento|2|Average low F (C)|4.8|6.5|8.1|9.4|12.2|14.7|16.1|15.8|14.7|11.6|7.5|4.7
California|Sacramento|1|Mean minimum F (C)|32.8|35|38.7|41.9|46.7|51.6|55|55.3|52.1|45.1|35.7|31.5
California|Sacramento|2|Mean minimum F (C)|0.4|1.7|3.7|5.5|8.2|10.9|12.8|12.9|11.2|7.3|2.1|-0.3
California|Sacramento|1|Record low F (C)|19|21|29|34|37|43|47|48|44|34|27|17
California|Sacramento|2|Record low F (C)|-7|-6|-2|1|3|6|8|9|7|1|-3|-8
California|Sacramento|1|Average precipitation inches (mm)|3.63|3.9|2.86|1.36|0.75|0.21|0.02|0.04|0.35|1.06|2.46|3.43
California|Sacramento|2|Average precipitation inches (mm)|92|99|73|35|19|5.3|0.51|1|8.9|27|62|87
California|Sacramento|1|Average precipitation days (= 0.01 in)|11.2|9.8|9.2|5.2|3.2|1.2|0.1|0.4|1.4|3.6|7.4|10.5
Colorado|Denver|1|Record high F (C)|76|80|84|90|95|105|105|105|101|90|81|79
Colorado|Denver|2|Record high F (C)|24|27|29|32|35|41|41|41|38|32|27|26
Colorado|Denver|1|Mean maximum F (C)|64.7|66.5|73.9|80.8|87.8|95.9|99.2|96.4|91.5|82.7|73.6|64.9
Colorado|Denver|2|Mean maximum F (C)|18.2|19.2|23.3|27.1|31|35.5|37.3|35.8|33.1|28.2|23.1|18.3
Colorado|Denver|1|Average high F (C)|44|46.2|54.4|61.5|71.5|82.4|89.4|87.2|78.5|65.3|52.1|42.8
Colorado|Denver|2|Average high F (C)|6.7|7.9|12.4|16.4|21.9|28|31.9|30.7|25.8|18.5|11.2|6
Colorado|Denver|1|Average low F (C)|17.4|18.9|26.4|33.3|42.7|52.3|58.9|57.9|48.3|36.6|24.5|17.1
Colorado|Denver|2|Average low F (C)|-8.1|-7.3|-3.1|0.7|5.9|11.3|14.9|14.4|9.1|2.6|-4.2|-8.3
Colorado|Denver|1|Mean minimum F (C)|-3|-1.3|10.4|19.7|31|41.6|50.9|49.9|34.4|21.5|5.5|-4.5
Colorado|Denver|2|Mean minimum F (C)|-19.4|-18.5|-12|-6.8|-0.6|5.3|10.5|9.9|1.3|-5.8|-14.7|-20.3
Colorado|Denver|1|Record low F (C)|-29|-25|-11|-2|19|30|42|40|17|-2|-18|-25
Colorado|Denver|2|Record low F (C)|-34|-32|-24|-19|-7|-1|6|4|-8|-19|-28|-32
Colorado|Denver|1|Average precipitation inches (mm)|0.41|0.37|0.92|1.71|2.12|1.98|2.16|1.69|0.96|1.02|0.61|0.35
Colorado|Denver|2|Average precipitation inches (mm)|10|9.4|23|43|54|50|55|43|24|26|15|8.9
Colorado|Denver|1|Average snowfall inches (cm)|7|5.7|10.7|6.8|1.1|0|0|0|1.3|4|8.7|8.5
Colorado|Denver|2|Average snowfall inches (cm)|18|14|27|17|2.8|0|0|0|3.3|10|22|22
Colorado|Denver|1|Average precipitation days (= 0.01 in)|4.1|5.3|5.9|9.1|9.4|8.4|8.3|8.6|6.5|5.3|4.7|4.1
Colorado|Denver|1|Average snowy days (= 0.1 in)|5|5.3|5.8|4.1|0.6|0|0|0|0.5|1.8|4.9|5.3
Colorado|Denver|1|Average relative humidity (%)|55.2|55.8|53.7|49.6|51.7|49.3|47.8|49.3|50.1|49.2|56.3|56.6
Colorado|Denver|1|Average dew point F (C)|12.7|16.2|19.9|26.2|35.8|43.5|48.4|47.7|39.6|28.6|21|14.2
Colorado|Denver|2|Average dew point F (C)|-10.7|-8.8|-6.7|-3.2|2.1|6.4|9.1|8.7|4.2|-1.9|-6.1|-9.9
Colorado|Denver|1|Mean monthly sunshine hours|215.3|211.1|255.6|276.2|290|315.3|325|306.4|272.3|249.2|194.3|195.9
Colorado|Denver|1|Percent possible sunshine|72|70|69|69|65|70|71|72|73|72|65|67
Connecticut|Hartford|1|Record high F (C)|72|77|89|96|99|100|103|102|101|91|83|76
Connecticut|Hartford|2|Record high F (C)|22|25|32|36|37|38|39|39|38|33|28|24
Connecticut|Hartford|1|Mean maximum F (C)|55.6|57.4|70.1|82.9|89|92.8|95.1|94.1|88.7|79.4|70.8|59
Connecticut|Hartford|2|Mean maximum F (C)|13.1|14.1|21.2|28.3|31.7|33.8|35.1|34.5|31.5|26.3|21.6|15
Connecticut|Hartford|1|Average high F (C)|34.5|38.5|47.7|60.5|71.2|79.6|84.5|82.7|74.9|63.1|51.6|39.7
Connecticut|Hartford|2|Average high F (C)|1.4|3.6|8.7|15.8|21.8|26.4|29.2|28.2|23.8|17.3|10.9|4.3
Connecticut|Hartford|1|Average low F (C)|17.7|20.9|27.9|38.4|47.7|57.3|62.7|61.1|52.7|41.1|33.2|23.4
Connecticut|Hartford|2|Average low F (C)|-7.9|-6.2|-2.3|3.6|8.7|14.1|17.1|16.2|11.5|5.1|0.7|-4.8
Connecticut|Hartford|1|Mean minimum F (C)|-2|1.9|10.7|26.2|33.5|44.2|51.5|48.4|37.8|26.9|17.5|6
Connecticut|Hartford|2|Mean minimum F (C)|-19|-16.7|-11.8|-3.2|0.8|6.8|10.8|9.1|3.2|-2.8|-8.1|-14.4
Connecticut|Hartford|1|Record low F (C)|-26|-24|-6|9|28|37|44|36|30|17|1|-18
Connecticut|Hartford|2|Record low F (C)|-32|-31|-21|-13|-2|3|7|2|-1|-8|-17|-28
Connecticut|Hartford|1|Average precipitation inches (mm)|3.23|2.89|3.62|3.72|4.35|4.35|4.18|3.93|3.88|4.37|3.89|3.44
Connecticut|Hartford|2|Average precipitation inches (mm)|82|73|92|94|110|110|106|100|99|111|99|87
Connecticut|Hartford|1|Average snowfall inches (cm)|12.3|11|6.4|1.4|0|0|0|0|0|0|2|7.4
Connecticut|Hartford|2|Average snowfall inches (cm)|31|28|16|3.6|0|0|0|0|0|0|5.1|19
Connecticut|Hartford|1|Average precipitation days (= 0.01 inch)|10.8|9.7|11.5|11.2|12.8|12.2|10.4|10|9.8|10.2|10.7|10.7
Connecticut|Hartford|1|Average snowy days (= 0.1 inch)|5.8|4.7|3.5|0.5|0|0|0|0|0|0|0.9|4.7
Connecticut|Hartford|1|Average relative humidity (%)|63.9|63|60.4|58|63|67.3|68|70.6|72.9|69.2|68.3|68
Connecticut|Hartford|1|Average dew point F (C)|13.6|15.8|23.4|32.4|45|55.6|61|60.1|53.1|40.8|31.3|19.8
Connecticut|Hartford|2|Average dew point F (C)|-10.2|-9|-4.8|0.2|7.2|13.1|16.1|15.6|11.7|4.9|-0.4|-6.8
Connecticut|Hartford|1|Mean monthly sunshine hours|169.8|176.1|213.9|228.2|258.6|273.4|293.1|269.6|223.6|199.4|139.4|139.5
Connecticut|Hartford|1|Percent possible sunshine|58|59|58|57|57|60|64|63|60|58|47|49
Connecticut|Hartford|1|Average ultraviolet index|1|2|4|6|7|8|8|8|6|4|2|1
Delaware|Dover|1|Record high F (C)|77|80|88|97|98|101|104|102|99|95|85|75
Delaware|Dover|2|Record high F (C)|25|27|31|36|37|38|40|39|37|35|29|24
Delaware|Dover|1|Mean maximum F (C)|64.5|64.7|74|82.9|88.1|93.1|95.4|93.7|89.1|82.1|73.9|65.6
Delaware|Dover|2|Mean maximum F (C)|18.1|18.2|23.3|28.3|31.2|33.9|35.2|34.3|31.7|27.8|23.3|18.7
Delaware|Dover|1|Average high F (C)|43.4|47|54.9|65.7|74.7|83.2|87|85.2|79.3|68.8|58.5|47.4
Delaware|Dover|2|Average high F (C)|6.3|8.3|12.7|18.7|23.7|28.4|30.6|29.6|26.3|20.4|14.7|8.6
Delaware|Dover|1|Average low F (C)|27.1|29|35.6|44.3|53.8|63.4|68.4|67|60.1|48.7|39.8|31
Delaware|Dover|2|Average low F (C)|-2.7|-1.7|2|6.8|12.1|17.4|20.2|19.4|15.6|9.3|4.3|-0.6
Delaware|Dover|1|Mean minimum F (C)|9.4|13.4|20.1|30.2|40|50.6|57.8|56.6|45.9|33.5|24.7|14.7
Delaware|Dover|2|Mean minimum F (C)|-12.6|-10.3|-6.6|-1|4.4|10.3|14.3|13.7|7.7|0.8|-4.1|-9.6
Delaware|Dover|1|Record low F (C)|-7|-11|7|14|28|41|45|35|30|25|11|-3
Delaware|Dover|2|Record low F (C)|-22|-24|-14|-10|-2|5|7|2|-1|-4|-12|-19
Delaware|Dover|1|Average precipitation inches (mm)|3.41|3.07|4.31|3.88|4.25|4|4.09|4.36|4.13|3.42|3.48|3.65
Delaware|Dover|2|Average precipitation inches (mm)|87|78|109|99|108|102|104|111|105|87|88|93
Delaware|Dover|1|Average snowfall inches (cm)|4.6|7.7|0.3|0|0|0|0|0|0|0|0.2|2.9
Delaware|Dover|2|Average snowfall inches (cm)|12|20|0.76|0|0|0|0|0|0|0|0.51|7.4
Delaware|Dover|1|Average precipitation days (= 0.01 in)|10.1|9.6|10|11.3|10.9|9.1|9.3|8.6|8.3|8|7.9|10.3
Delaware|Dover|1|Average snowy days (= 0.1 in)|2.2|1.9|0.3|0|0|0|0|0|0|0|0|0.9
Delaware|Dover|1|Mean daily sunshine hours|5|6|7|8|8|9|9|8|8|7|6|5
Delaware|Dover|1|Percent possible sunshine|50|55|58|62|57|60|60|57|67|64|60|56
Delaware|Dover|1|Average ultraviolet index|2|3|5|6|8|9|9|8|7|4|2|2
Florida|Tallahassee|1|Record high F (C)|83|89|91|95|102|105|104|103|102|95|89|84
Florida|Tallahassee|2|Record high F (C)|28|32|33|35|39|41|40|39|39|35|32|29
Florida|Tallahassee|1|Mean maximum F (C)|77.7|80|85.2|89.8|94.7|97.6|98.7|97.6|95.1|90.3|84|79
Florida|Tallahassee|2|Mean maximum F (C)|25.4|26.7|29.6|32.1|34.8|36.4|37.1|36.4|35.1|32.4|28.9|26.1
Florida|Tallahassee|1|Average high F (C)|63.5|67.5|73.8|79.9|87|91|92.1|91.5|88.4|81.4|73|65.3
Florida|Tallahassee|2|Average high F (C)|17.5|19.7|23.2|26.6|30.6|32.8|33.4|33.1|31.3|27.4|22.8|18.5
Florida|Tallahassee|1|Daily mean F (C)|51.2|54.7|60.4|66.1|74.3|80.2|82|81.8|78.2|69.4|60.2|53.2
Florida|Tallahassee|2|Daily mean F (C)|10.7|12.6|15.8|18.9|23.5|26.8|27.8|27.7|25.7|20.8|15.7|11.8
Florida|Tallahassee|1|Average low F (C)|39|41.9|47.1|52.3|61.6|69.5|72|72.1|68.1|57.3|47.5|41.1
Florida|Tallahassee|2|Average low F (C)|3.9|5.5|8.4|11.3|16.4|20.8|22.2|22.3|20.1|14.1|8.6|5.1
Florida|Tallahassee|1|Mean minimum F (C)|19.9|23.6|27.9|34.9|47.9|61.2|66.6|65.7|54.3|37.4|29.5|22.8
Florida|Tallahassee|2|Mean minimum F (C)|-6.7|-4.7|-2.3|1.6|8.8|16.2|19.2|18.7|12.4|3|-1.4|-5.1
Florida|Tallahassee|1|Record low F (C)|6|-2|20|29|34|46|57|57|40|29|13|10
Florida|Tallahassee|2|Record low F (C)|-14|-19|-7|-2|1|8|14|14|4|-2|-11|-12
Florida|Tallahassee|1|Average precipitation inches (mm)|4.34|4.85|5.94|3.06|3.47|7.73|7.17|7.35|4.69|3.23|3.5|3.9
Florida|Tallahassee|2|Average precipitation inches (mm)|110|123|151|78|88|196|182|187|119|82|89|99
Florida|Tallahassee|1|Average precipitation days (= 0.01 inch)|8.9|8.4|7.9|6.1|7.1|13.6|16|14.4|8.5|5.7|6.6|8.1
Florida|Tallahassee|1|Mean monthly sunshine hours|186|197.8|248|300|310|300|279|279|240|248|210|186
Florida|Tallahassee|1|Mean daily sunshine hours|6|7|8|10|10|10|9|9|8|8|7|6
Florida|Tallahassee|1|Percent possible sunshine|60|64|67|77|71|71|64|69|67|73|64|60
Georgia|Atlanta|1|Record high F (C)|79|80|89|93|97|106|105|104|102|98|84|79
Georgia|Atlanta|2|Record high F (C)|26|27|32|34|36|41|41|40|39|37|29|26
Georgia|Atlanta|1|Mean maximum F (C)|69.6|73.2|80.8|85|89.3|94.6|96.3|95.4|91.4|84.4|77.5|70.8
Georgia|Atlanta|2|Mean maximum F (C)|20.9|22.9|27.1|29.4|31.8|34.8|35.7|35.2|33|29.1|25.3|21.6
Georgia|Atlanta|1|Average high F (C)|52.3|56.6|64.6|72.5|79.9|86.4|89.1|88.1|82.2|72.7|63.6|54
Georgia|Atlanta|2|Average high F (C)|11.3|13.7|18.1|22.5|26.6|30.2|31.7|31.2|27.9|22.6|17.6|12.2
Georgia|Atlanta|1|Average low F (C)|34.3|37.7|44.1|51.5|60.3|68.2|71.3|70.7|64.8|54|44.5|36.5
Georgia|Atlanta|2|Average low F (C)|1.3|3.2|6.7|10.8|15.7|20.1|21.8|21.5|18.2|12.2|6.9|2.5
Georgia|Atlanta|1|Mean minimum F (C)|15.7|20.9|27.4|35.2|47.6|58.5|65.1|63.7|51.4|38.5|29.5|20
Georgia|Atlanta|2|Mean minimum F (C)|-9.1|-6.2|-2.6|1.8|8.7|14.7|18.4|17.6|10.8|3.6|-1.4|-6.7
Georgia|Atlanta|1|Record low F (C)|-8|-9|10|25|37|39|53|55|36|28|3|0
Georgia|Atlanta|2|Record low F (C)|-22|-23|-12|-4|3|4|12|13|2|-2|-16|-18
Georgia|Atlanta|1|Average precipitation inches (mm)|4.2|4.67|4.81|3.36|3.67|3.95|5.27|3.9|4.47|3.41|4.1|3.9
Georgia|Atlanta|2|Average precipitation inches (mm)|107|119|122|85|93|100|134|99|114|87|104|99
Georgia|Atlanta|1|Average snowfall inches (cm)|1.3|0.4|0.8|0|0|0|0|0|0|0|0|0.4
Georgia|Atlanta|2|Average snowfall inches (cm)|3.3|1|2|0|0|0|0|0|0|0|0|1
Georgia|Atlanta|1|Average precipitation days (= 0.01 in)|10.9|9.8|9.7|8.6|9.3|9.9|11.7|9.7|7.5|6.9|8.8|10.5
Georgia|Atlanta|1|Average snowy days (= 0.1 in)|0.8|0.6|0.3|0|0|0|0|0|0|0|0|0.4
Georgia|Atlanta|1|Average relative humidity (%)|67.6|63.4|62.4|61|67.2|69.8|74.4|74.8|73.9|68.5|68.1|68.4
Georgia|Atlanta|1|Average dew point F (C)|29.3|30.9|38.5|45.7|56.1|63.7|67.8|67.5|62.1|49.6|41|33.1
Georgia|Atlanta|2|Average dew point F (C)|-1.5|-0.6|3.6|7.6|13.4|17.6|19.9|19.7|16.7|9.8|5|0.6
Georgia|Atlanta|1|Mean monthly sunshine hours|164|171.7|220.5|261.2|288.6|284.8|273.8|258.6|227.5|238.5|185.1|164
Georgia|Atlanta|1|Percent possible sunshine|52|56|59|67|67|66|63|62|61|68|59|53
Hawaii|Honolulu|1|Record high F (C)|88|88|89|91|93|92|94|95|95|94|93|89
Hawaii|Honolulu|2|Record high F (C)|31|31|32|33|34|33|34|35|35|34|34|32
Hawaii|Honolulu|1|Mean maximum F (C)|84.3|84.4|85.4|86.6|88.7|89.5|90.7|91.3|91.7|90.5|87.6|85.2
Hawaii|Honolulu|2|Mean maximum F (C)|29.1|29.1|29.7|30.3|31.5|31.9|32.6|32.9|33.2|32.5|30.9|29.6
Hawaii|Honolulu|1|Average high F (C)|80.1|80.2|81.2|82.7|84.6|87|87.9|88.7|88.6|86.7|83.9|81.2
Hawaii|Honolulu|2|Average high F (C)|26.7|26.8|27.3|28.2|29.2|30.6|31.1|31.5|31.4|30.4|28.8|27.3
Hawaii|Honolulu|1|Daily mean F (C)|73.2|73.1|74.5|76.1|77.8|80.2|81.2|81.9|81.5|80|77.6|74.8
Hawaii|Honolulu|2|Daily mean F (C)|22.9|22.8|23.6|24.5|25.4|26.8|27.3|27.7|27.5|26.7|25.3|23.8
Hawaii|Honolulu|1|Average low F (C)|66.3|66.1|67.7|69.4|70.9|73.4|74.5|75.1|74.4|73.4|71.4|68.3
Hawaii|Honolulu|2|Average low F (C)|19.1|18.9|19.8|20.8|21.6|23|23.6|23.9|23.6|23|21.9|20.2
Hawaii|Honolulu|1|Mean minimum F (C)|59.3|58.6|61.2|64.2|65.3|69.6|70.8|70.8|70.1|68.1|65.4|61.1
Hawaii|Honolulu|2|Mean minimum F (C)|15.2|14.8|16.2|17.9|18.5|20.9|21.6|21.6|21.2|20.1|18.6|16.2
Hawaii|Honolulu|1|Record low F (C)|52|52|53|56|60|63|63|63|65|61|57|54
Hawaii|Honolulu|2|Record low F (C)|11|11|12|13|16|17|17|17|18|16|14|12
Hawaii|Honolulu|1|Average rainfall inches (mm)|2.31|1.99|2.02|0.63|0.62|0.26|0.51|0.56|0.7|1.84|2.42|3.24
Hawaii|Honolulu|2|Average rainfall inches (mm)|59|51|51|16|16|6.6|13|14|18|47|61|82
Hawaii|Honolulu|1|Average rainy days (= 0.01 inch)|8.5|7.4|8.8|7.5|5.8|5.7|7.1|5.6|6.9|7.6|8.8|9.7
Hawaii|Honolulu|1|Average relative humidity (%)|73.3|70.8|68.8|67.3|66.1|64.4|64.6|64.1|65.5|67.5|70.4|72.4
Hawaii|Honolulu|1|Mean monthly sunshine hours|213.5|212.7|259.2|251.8|280.6|286.1|306.2|303.1|278.8|244|200.4|199.5
Hawaii|Honolulu|1|Percent possible sunshine|63|66|69|66|69|71|74|76|76|68|60|59
Idaho|Boise|1|Record high F (C)|63|71|82|92|100|110|111|110|102|94|78|70
Idaho|Boise|2|Record high F (C)|17|22|28|33|38|43|44|43|39|34|26|21
Idaho|Boise|1|Mean maximum F (C)|51.5|58.8|69.7|80.7|90.2|98.6|103.7|101.7|94.9|83.6|65.1|52.2
Idaho|Boise|2|Mean maximum F (C)|10.8|14.9|20.9|27.1|32.3|37|39.8|38.7|34.9|28.7|18.4|11.2
Idaho|Boise|1|Average high F (C)|37.8|44.7|54.6|62.3|71.6|81.3|91.2|89.7|78.8|64.8|48.2|37.5
Idaho|Boise|2|Average high F (C)|3.2|7.1|12.6|16.8|22|27.4|32.9|32.1|26|18.2|9|3.1
Idaho|Boise|1|Average low F (C)|24.7|28.3|34.4|39.3|46.5|53.7|60.4|59.6|51|40.9|31.9|24
Idaho|Boise|2|Average low F (C)|-4.1|-2.1|1.3|4.1|8.1|12.1|15.8|15.3|10.6|4.9|-0.1|-4.4
Idaho|Boise|1|Mean minimum F (C)|7|12.8|21.8|26.1|30.5|39.2|47.7|46.1|35.9|25.1|16.8|7
Idaho|Boise|2|Mean minimum F (C)|-13.9|-10.7|-5.7|-3.3|-0.8|4|8.7|7.8|2.2|-3.8|-8.4|-13.9
Idaho|Boise|1|Record low F (C)|-28|-15|5|11|22|30|35|32|23|11|-10|-25
Idaho|Boise|2|Record low F (C)|-33|-26|-15|-12|-6|-1|2|0|-5|-12|-23|-32
Idaho|Boise|1|Average precipitation inches (mm)|1.24|0.99|1.39|1.23|1.39|0.69|0.33|0.24|0.58|0.75|1.35|1.55
Idaho|Boise|2|Average precipitation inches (mm)|31|25|35|31|35|18|8.4|6.1|15|19|34|39
Idaho|Boise|1|Average snowfall inches (cm)|5.1|2.8|1.3|0.3|NA|0|0|0|0|0.1|2.6|7
Idaho|Boise|2|Average snowfall inches (cm)|13|7.1|3.3|0.76|NA|0|0|0|0|0.25|6.6|18
Idaho|Boise|1|Average precipitation days (= 0.01 in)|10.5|9|10|8.8|7.7|5|2.6|2.4|3.7|5.5|10.6|11.8
Idaho|Boise|1|Average snowy days (= 0.1 in)|5.3|3.2|1.7|0.4|0|0|0|0|0|0.1|2.7|6
Idaho|Boise|1|Average relative humidity (%)|75|69.9|59.5|52.3|48.7|44.7|36.1|37.2|45.1|53.6|68.5|74.6
Idaho|Boise|1|Average dew point F (C)|21.6|25.9|27.3|30.2|36|41.4|43.2|42.3|37.9|32.7|28.9|22.5
Idaho|Boise|2|Average dew point F (C)|-5.8|-3.4|-2.6|-1|2.2|5.2|6.2|5.7|3.3|0.4|-1.7|-5.3
Idaho|Boise|1|Mean monthly sunshine hours|109.3|151.9|238.6|281.4|335.5|351.6|399.8|358.8|303.6|238.1|119.6|105.2
Idaho|Boise|1|Percent possible sunshine|38|52|64|70|74|76|86|83|81|70|41|38
Illinois|Springfield|1|Record high F (C)|73|78|91|90|101|104|112|108|102|93|83|74
Illinois|Springfield|2|Record high F (C)|23|26|33|32|38|40|44|42|39|34|28|23
Illinois|Springfield|1|Average high F (C)|34.8|39.9|52.1|64.6|74.8|83.1|86.2|84.9|78.9|66.4|52.3|38.3
Illinois|Springfield|2|Average high F (C)|1.6|4.4|11.2|18.1|23.8|28.4|30.1|29.4|26.1|19.1|11.3|3.5
Illinois|Springfield|1|Average low F (C)|18.7|22.6|32.2|42.4|52.6|61.9|65.4|63.6|54.6|43.8|33.9|22.5
Illinois|Springfield|2|Average low F (C)|-7.4|-5.2|0.1|5.8|11.4|16.6|18.6|17.6|12.6|6.6|1.1|-5.3
Illinois|Springfield|1|Record low F (C)|-22|-24|-12|16|28|39|48|43|31|13|-3|-21
Illinois|Springfield|2|Record low F (C)|-30|-31|-24|-9|-2|4|9|6|-1|-11|-19|-29
Illinois|Springfield|1|Average precipitation inches (mm)|1.82|1.81|2.63|3.51|4.24|4.46|3.94|3.24|2.9|3.15|3.21|2.52
Illinois|Springfield|2|Average precipitation inches (mm)|46|46|67|89|108|113|100|82|74|80|82|64
Illinois|Springfield|1|Average snowfall inches (cm)|6.4|5.5|2.5|0.3|0|0|0|0|0|NA|0.6|5.6
Illinois|Springfield|2|Average snowfall inches (cm)|16|14|6.4|0.76|0|0|0|0|0|NA|1.5|14
Illinois|Springfield|1|Average precipitation days (= 0.01 in)|9.1|8.1|10.7|11.3|11.7|10.2|8.6|8.3|7.4|8.5|9.6|9.9
Illinois|Springfield|1|Average snowy days (= 0.1 in)|5.4|3.9|1.9|0.3|0|0|0|0|0|0.1|0.8|4.5
Illinois|Springfield|1|Average relative humidity (%)|73.4|74|71.3|65.3|65.6|66.6|70.4|74|71.9|68.4|73.8|77.6
Illinois|Springfield|1|Mean monthly sunshine hours|160.7|158.7|186.5|225.8|281.2|308|320.7|291|248.4|214|140.2|129.3
Illinois|Springfield|1|Percent possible sunshine|53|53|50|57|63|69|70|68|66|62|47|44
Indiana|Indianapolis|1|Record high F (C)|71|77|85|90|96|104|106|103|100|92|81|74
Indiana|Indianapolis|2|Record high F (C)|22|25|29|32|36|40|41|39|38|33|27|23
Indiana|Indianapolis|1|Mean maximum F (C)|58.3|63.3|75.3|81.4|86.2|91.9|93.6|92.5|89.8|82.1|71.3|59.8
Indiana|Indianapolis|2|Mean maximum F (C)|14.6|17.4|24.1|27.4|30.1|33.3|34.2|33.6|32.1|27.8|21.8|15.4
Indiana|Indianapolis|1|Average high F (C)|35.6|40.2|51.7|63.4|72.8|81.9|85|84|77.6|65.3|52.2|38.9
Indiana|Indianapolis|2|Average high F (C)|2|4.6|10.9|17.4|22.7|27.7|29.4|28.9|25.3|18.5|11.2|3.8
Indiana|Indianapolis|1|Average low F (C)|20.5|23.9|32.8|42.7|52.6|62.1|65.8|64.4|56.2|44.7|35.1|24.4
Indiana|Indianapolis|2|Average low F (C)|-6.4|-4.5|0.4|5.9|11.4|16.7|18.8|18|13.4|7.1|1.7|-4.2
Indiana|Indianapolis|1|Mean minimum F (C)|-2.5|3.4|14.9|26.6|37.7|48.2|55|53.8|40.6|29.6|20|3.3
Indiana|Indianapolis|2|Mean minimum F (C)|-19.2|-15.9|-9.5|-3|3.2|9|12.8|12.1|4.8|-1.3|-6.7|-15.9
Indiana|Indianapolis|1|Record low F (C)|-27|-21|-7|18|27|37|46|41|30|20|-5|-23
Indiana|Indianapolis|2|Record low F (C)|-33|-29|-22|-8|-3|3|8|5|-1|-7|-21|-31
Indiana|Indianapolis|1|Average precipitation inches (mm)|2.66|2.32|3.56|3.81|5.05|4.25|4.55|3.13|3.12|3.12|3.7|3.17
Indiana|Indianapolis|2|Average precipitation inches (mm)|68|59|90|97|128|108|116|80|79|79|94|81
Indiana|Indianapolis|1|Average snowfall inches (cm)|8.6|6.5|2.6|0.2|NA|0|0|0|0|0.4|0.7|6.9
Indiana|Indianapolis|2|Average snowfall inches (cm)|22|17|6.6|0.51|NA|0|0|0|0|1|1.8|18
Indiana|Indianapolis|1|Average precipitation days (= 0.01 in)|12.1|10|11.9|12|13.1|11.1|10.5|8.5|8.1|8.6|10.8|12.5
Indiana|Indianapolis|1|Average snowy days (= 0.1 in)|7.5|5.4|2.5|0.4|0|0|0|0|0|0.2|1.2|6.3
Indiana|Indianapolis|1|Average relative humidity (%)|75|73.6|69.9|65.6|67.1|68.4|72.8|75.4|74.4|71.6|75.5|78
Indiana|Indianapolis|1|Average dew point F (C)|18.1|21.6|30.9|39.7|50.5|59.9|64.9|63.7|56.7|44.1|34.9|24.4
Indiana|Indianapolis|2|Average dew point F (C)|-7.7|-5.8|-0.6|4.3|10.3|15.5|18.3|17.6|13.7|6.7|1.6|-4.2
Indiana|Indianapolis|1|Mean monthly sunshine hours|132.1|145.7|178.3|214.8|264.7|287.2|295.2|273.7|232.6|196.6|117.1|102.4
Indiana|Indianapolis|1|Percent possible sunshine|44|49|48|54|59|64|65|64|62|57|39|35
Indiana|Indianapolis|1|Average ultraviolet index|2|3|4|6|8|9|9|8|6|4|2|2
Iowa|Des Moines|1|Record high F (C)|67|78|91|93|105|103|110|110|101|95|82|69
Iowa|Des Moines|2|Record high F (C)|19|26|33|34|41|39|43|43|38|35|28|21
Iowa|Des Moines|1|Mean maximum F (C)|53.1|59.1|75|84|87.6|93.2|96.3|95.2|90.4|82.4|69.1|55.8
Iowa|Des Moines|2|Mean maximum F (C)|11.7|15.1|23.9|28.9|30.9|34|35.7|35.1|32.4|28|20.6|13.2
Iowa|Des Moines|1|Average high F (C)|31|36.1|49|62.3|72.4|81.6|85.7|83.8|76.1|63.1|47.9|34
Iowa|Des Moines|2|Average high F (C)|-0.6|2.3|9.4|16.8|22.4|27.6|29.8|28.8|24.5|17.3|8.8|1.1
Iowa|Des Moines|1|Average low F (C)|14.3|18.8|29.7|41.1|52.2|62|66.8|64.8|55.2|43|30.5|18
Iowa|Des Moines|2|Average low F (C)|-9.8|-7.3|-1.3|5.1|11.2|16.7|19.3|18.2|12.9|6.1|-0.8|-7.8
Iowa|Des Moines|1|Mean minimum F (C)|-7.8|-4.1|9.5|23.7|37.6|49.1|56.3|53.5|38|26.2|12.4|-3.6
Iowa|Des Moines|2|Mean minimum F (C)|-22.1|-20.1|-12.5|-4.6|3.1|9.5|13.5|11.9|3.3|-3.2|-10.9|-19.8
Iowa|Des Moines|1|Record low F (C)|-30|-26|-22|9|26|37|47|40|26|7|-10|-22
Iowa|Des Moines|2|Record low F (C)|-34|-32|-30|-13|-3|3|8|4|-3|-14|-23|-30
Iowa|Des Moines|1|Average precipitation inches (mm)|1|1.28|2.3|3.86|4.74|4.94|4.47|4.13|3.05|2.64|2.19|1.42
Iowa|Des Moines|2|Average precipitation inches (mm)|25|33|58|98|120|125|114|105|77|67|56|36
Iowa|Des Moines|1|Average snowfall inches (cm)|8.5|7.9|5.2|1.8|0|0|0|0|0|0.4|2.5|9
Iowa|Des Moines|2|Average snowfall inches (cm)|22|20|13|4.6|0|0|0|0|0|1|6.4|23
Iowa|Des Moines|1|Average precipitation days (= 0.01 in)|7.5|7.8|9.7|11.2|12.5|11.5|10.1|9.1|8.4|8.9|8.3|8.4
Iowa|Des Moines|1|Average snowy days (= 0.1 in)|6.5|5.6|3.2|1|0|0|0|0|0|0.3|2|6.2
Iowa|Des Moines|1|Average relative humidity (%)|71|71.3|67.9|63.2|63|64.8|67.7|70|70.9|66.5|71|74.6
Iowa|Des Moines|1|Mean monthly sunshine hours|157.7|163.3|206|222.2|276|312.1|337.8|297.9|239.8|210|138.5|129.2
Iowa|Des Moines|1|Percent possible sunshine|53|55|56|56|61|69|73|70|64|61|47|45
Iowa|Des Moines|1|Average ultraviolet index|1|2|4|6|8|9|9|8|6|4|2|1
Kansas|Topeka|1|Record high F (C)|78|84|93|97|103|109|114|113|110|97|85|77
Kansas|Topeka|2|Record high F (C)|26|29|34|36|39|43|46|45|43|36|29|25
Kansas|Topeka|1|Mean maximum F (C)|63|69.4|78.7|86.1|90.2|94.8|99.7|100|93.7|86.8|74.5|63.7
Kansas|Topeka|2|Mean maximum F (C)|17.2|20.8|25.9|30.1|32.3|34.9|37.6|37.8|34.3|30.4|23.6|17.6
Kansas|Topeka|1|Average high F (C)|39.9|45|56.4|66.7|75.9|84.7|89.5|88.6|80.4|68.4|54.6|41.7
Kansas|Topeka|2|Average high F (C)|4.4|7.2|13.6|19.3|24.4|29.3|31.9|31.4|26.9|20.2|12.6|5.4
Kansas|Topeka|1|Daily mean F (C)|29.7|34.4|44.8|55.1|65|74.2|79|77.4|68.4|56.6|43.8|32
Kansas|Topeka|2|Daily mean F (C)|-1.3|1.3|7.1|12.8|18.3|23.4|26.1|25.2|20.2|13.7|6.6|0
Kansas|Topeka|1|Average low F (C)|19.6|23.8|33.3|43.5|54.2|63.7|68.4|66.2|56.3|44.7|33|22.3
Kansas|Topeka|2|Average low F (C)|-6.9|-4.6|0.7|6.4|12.3|17.6|20.2|19|13.5|7.1|0.6|-5.4
Kansas|Topeka|1|Mean minimum F (C)|0.2|3.2|15.7|27.1|38.8|50.4|56.6|53.4|38.8|27.9|16.7|3.1
Kansas|Topeka|2|Mean minimum F (C)|-17.7|-16|-9.1|-2.7|3.8|10.2|13.7|11.9|3.8|-2.3|-8.5|-16.1
Kansas|Topeka|1|Record low F (C)|-23|-25|-7|10|26|36|43|40|29|16|-5|-26
Kansas|Topeka|2|Record low F (C)|-31|-32|-22|-12|-3|2|6|4|-2|-9|-21|-32
Kansas|Topeka|1|Average precipitation inches (mm)|0.86|1.32|2.49|3.53|4.91|5.4|3.82|4.24|3.66|3.03|1.85|1.35
Kansas|Topeka|2|Average precipitation inches (mm)|22|34|63|90|125|137|97|108|93|77|47|34
Kansas|Topeka|1|Average snowfall inches (cm)|4.9|4.5|1.6|0.3|0|0|0|0|0|0.3|1|5.2
Kansas|Topeka|2|Average snowfall inches (cm)|12|11|4.1|0.76|0|0|0|0|0|0.76|2.5|13
Kansas|Topeka|1|Average precipitation days (= 0.01 in)|5.5|6.3|9|9.7|11.6|11.5|8.7|8.6|7.8|8.1|6.8|6
Kansas|Topeka|1|Average snowy days (= 0.1 in)|3.6|2.9|1.3|0.3|0|0|0|0|0|0|1.2|3.4
Kansas|Topeka|1|Average relative humidity (%)|69.7|69.2|65.8|64.1|68.5|71.2|69.9|70.8|72.4|68|70.8|72.3
Kansas|Topeka|1|Mean monthly sunshine hours|177.4|168.8|212.6|231.7|268.5|293|326.9|291.7|233.4|212.4|157.8|150.5
Kansas|Topeka|1|Percent possible sunshine|59|56|57|58|60|66|72|69|63|61|52|51
Kentucky|Frankfort|1|Record high F (C)|80|80|88|95|99|106|111|105|106|98|84|78
Kentucky|Frankfort|2|Record high F (C)|27|27|31|35|37|41|44|41|41|37|29|26
Kentucky|Frankfort|1|Average high F (C)|41.5|46|55.8|66.5|75.2|83.6|87.3|86.7|80.4|69.5|57.3|45
Kentucky|Frankfort|2|Average high F (C)|5.3|7.8|13.2|19.2|24|28.7|30.7|30.4|26.9|20.8|14.1|7.2
Kentucky|Frankfort|1|Daily mean F (C)|31.7|35.3|43.5|53.5|62.7|71.5|75.5|74.6|67.5|56.2|45.6|35.4
Kentucky|Frankfort|2|Daily mean F (C)|-0.2|1.8|6.4|11.9|17.1|21.9|24.2|23.7|19.7|13.4|7.6|1.9
Kentucky|Frankfort|1|Average low F (C)|21.9|24.7|31.2|40.5|50.1|59.5|63.8|62.5|54.6|43|34|25.9
Kentucky|Frankfort|2|Average low F (C)|-5.6|-4.1|-0.4|4.7|10.1|15.3|17.7|16.9|12.6|6.1|1.1|-3.4
Kentucky|Frankfort|1|Record low F (C)|-27|-16|-3|16|27|36|48|41|30|20|-1|-17
Kentucky|Frankfort|2|Record low F (C)|-33|-27|-19|-9|-3|2|9|5|-1|-7|-18|-27
Kentucky|Frankfort|1|Average precipitation inches (mm)|3.7|3.07|4.39|3.74|4.01|4.06|4.14|3.45|2.9|2.53|3.29|3.49
Kentucky|Frankfort|2|Average precipitation inches (mm)|94|78|112|95|102|103|105|88|74|64|84|89
Kentucky|Frankfort|1|Average snowfall inches (cm)|3.4|2.8|1.2|0|0|0|0|0|0|0|0.4|1.6
Kentucky|Frankfort|2|Average snowfall inches (cm)|8.6|7.1|3|0|0|0|0|0|0|0|1|4.1
Kentucky|Frankfort|1|Average precipitation days (= 0.01 in)|11|10|11|11|11|10|9|8|7|7|9|10
Kentucky|Frankfort|1|Average snowy days|8.8|6.9|2.5|0.5|0|0|0|0|0|0|1.3|6.7
Louisiana|Baton Rouge|1|Record high F (C)|85|88|93|96|101|103|103|110|104|98|89|88
Louisiana|Baton Rouge|2|Record high F (C)|29|31|34|36|38|39|39|43|40|37|32|31
Louisiana|Baton Rouge|1|Mean maximum F (C)|77.3|79.3|83.8|87.7|92.3|95.2|96.1|97.1|94.6|90|83.9|79.4
Louisiana|Baton Rouge|2|Mean maximum F (C)|25.2|26.3|28.8|30.9|33.5|35.1|35.6|36.2|34.8|32.2|28.8|26.3
Louisiana|Baton Rouge|1|Average high F (C)|62.3|65.7|72.7|79.3|86.2|90.9|92.2|92.5|88.7|80.8|71.9|64.1
Louisiana|Baton Rouge|2|Average high F (C)|16.8|18.7|22.6|26.3|30.1|32.7|33.4|33.6|31.5|27.1|22.2|17.8
Louisiana|Baton Rouge|1|Average low F (C)|41.2|44.5|50.3|56.8|65.2|71.4|73.7|73.4|68.5|57.9|48.9|42.7
Louisiana|Baton Rouge|2|Average low F (C)|5.1|6.9|10.2|13.8|18.4|21.9|23.2|23|20.3|14.4|9.4|5.9
Louisiana|Baton Rouge|1|Mean minimum F (C)|23.8|27.5|32.4|39.8|51.7|63.1|68.9|67.2|54.5|40.8|31.8|25
Louisiana|Baton Rouge|2|Mean minimum F (C)|-4.6|-2.5|0.2|4.3|10.9|17.3|20.5|19.6|12.5|4.9|-0.1|-3.9
Louisiana|Baton Rouge|1|Record low F (C)|9|2|20|31|40|53|58|58|43|30|21|8
Louisiana|Baton Rouge|2|Record low F (C)|-13|-17|-7|-1|4|12|14|14|6|-1|-6|-13
Louisiana|Baton Rouge|1|Average precipitation inches (mm)|5.72|5.04|4.41|4.46|4.89|6.41|4.96|5.82|4.54|4.7|4.1|5.6
Louisiana|Baton Rouge|2|Average precipitation inches (mm)|145|128|112|113|124|163|126|148|115|119|104|142
Louisiana|Baton Rouge|1|Average precipitation days (= 0.01 in)|9.9|8.8|8.3|7.5|7.9|12.1|12.9|11.8|8.5|7.5|8.5|9.1
Maine|Augusta|1|Record high F (C)|61|60|84|90|94|98|99|100|96|85|74|67
Maine|Augusta|2|Record high F (C)|16|16|29|32|34|37|37|38|36|29|23|19
Maine|Augusta|1|Average high F (C)|27.6|31.8|40.4|53.1|65.2|73.8|79.2|78|69.6|57.2|45.2|33.5
Maine|Augusta|2|Average high F (C)|-2.4|-0.1|4.7|11.7|18.4|23.2|26.2|25.6|20.9|14|7.3|0.8
Maine|Augusta|1|Daily mean F (C)|19.3|23.2|31.9|43.9|54.9|64|69.5|68.3|60|48.4|37.9|26.1
Maine|Augusta|2|Daily mean F (C)|-7.1|-4.9|-0.1|6.6|12.7|17.8|20.8|20.2|15.6|9.1|3.3|-3.3
Maine|Augusta|1|Average low F (C)|11|14.5|23.4|34.6|44.6|54.2|59.9|58.5|50.5|39.6|30.6|18.6
Maine|Augusta|2|Average low F (C)|-11.7|-9.7|-4.8|1.4|7|12.3|15.5|14.7|10.3|4.2|-0.8|-7.4
Maine|Augusta|1|Record low F (C)|-33|-23|-11|9|26|36|43|39|28|21|4|-15
Maine|Augusta|2|Record low F (C)|-36|-31|-24|-13|-3|2|6|4|-2|-6|-16|-26
Maine|Augusta|1|Average precipitation inches (mm)|2.61|2.43|3.36|3.78|3.69|3.55|3.41|3.31|3.74|4.36|4.35|3.24
Maine|Augusta|2|Average precipitation inches (mm)|66|62|85|96|94|90|87|84|95|111|110|82
Maine|Augusta|1|Average snowfall inches (cm)|20|14.9|15.6|4.7|0|0|0|0|0|0.3|3.5|14.5
Maine|Augusta|2|Average snowfall inches (cm)|51|38|40|12|0|0|0|0|0|0.76|8.9|37
Maine|Augusta|1|Average precipitation days (= 0.01 in)|10.3|9.1|11|11.8|13.5|12.9|11.8|10.2|10.2|11.4|11.8|11.4
Maine|Augusta|1|Average snowy days (= 0.1 in)|8.6|7.2|6.3|2|0.1|0|0|0|0|0.3|2.7|6.8
Maryland|Annapolis|1|Record high F (C)|77|83|92|95|98|103|105|106|99|92|85|78
Maryland|Annapolis|2|Record high F (C)|25|28|33|35|37|39|41|41|37|33|29|26
Maryland|Annapolis|1|Average high F (C)|42.7|45.5|53.2|63.9|72.9|81.6|85.8|84|76.9|66.3|56.9|46.8
Maryland|Annapolis|2|Average high F (C)|5.9|7.5|11.8|17.7|22.7|27.6|29.9|28.9|24.9|19.1|13.8|8.2
Maryland|Annapolis|1|Average low F (C)|29.1|30.7|36.9|45.8|55.6|66.4|71.2|69.1|62.8|50.5|41.8|31.9
Maryland|Annapolis|2|Average low F (C)|-1.6|-0.7|2.7|7.7|13.1|19.1|21.8|20.6|17.1|10.3|5.4|-0.1
Maryland|Annapolis|1|Record low F (C)|-8|-6|10|13|32|35|50|46|37|26|13|-1
Maryland|Annapolis|2|Record low F (C)|-22|-21|-12|-11|0|2|10|8|3|-3|-11|-18
Maryland|Annapolis|1|Average precipitation inches (mm)|3.32|2.94|4.53|3.66|4.2|4.17|4.56|3.88|4.76|3.89|3.8|3.56
Maryland|Annapolis|2|Average precipitation inches (mm)|84|75|115|93|107|106|116|99|121|99|97|90
Maryland|Annapolis|1|Average snowfall inches (cm)|4.4|0.4|0.3|0|0|0|0|0|0|0|0.2|0.8
Maryland|Annapolis|2|Average snowfall inches (cm)|11|1|0.76|0|0|0|0|0|0|0|0.51|2
Maryland|Annapolis|1|Average precipitation days (= 0.01 in)|9.4|9.2|11.2|11.2|11|9.5|10.3|8.8|7.8|7.8|9.1|9.8
Maryland|Annapolis|1|Average snowy days|1.3|0.1|0.1|0|0|0|0|0|0|0|NA|0.6
Maryland|Annapolis|1|Average relative humidity (%)|65|62|60|60|66|68|68|70|71|71|67|67
Maryland|Annapolis|1|Mean daily sunshine hours|5|6|7|8|8|9|9|9|8|7|5|5
Maryland|Annapolis|1|Percent possible sunshine|50|55|58|62|57|60|60|64|67|64|50|56
Maryland|Annapolis|1|Average ultraviolet index|2|3|5|6|8|9|9|8|7|4|3|2
Massachusetts|Boston|1|Record high F (C)|74|73|89|94|97|100|104|102|102|90|83|76
Massachusetts|Boston|2|Record high F (C)|23|23|32|34|36|38|40|39|39|32|28|24
Massachusetts|Boston|1|Mean maximum F (C)|56.4|57.7|67.6|80.7|87.3|92.1|94.9|93.3|87.9|79.1|70.5|61.3
Massachusetts|Boston|2|Mean maximum F (C)|13.6|14.3|19.8|27.1|30.7|33.4|34.9|34.1|31.1|26.2|21.4|16.3
Massachusetts|Boston|1|Average high F (C)|35.8|38.7|45.4|55.6|66|75.9|81.4|79.6|72.4|61.4|51.5|41.2
Massachusetts|Boston|2|Average high F (C)|2.1|3.7|7.4|13.1|18.9|24.4|27.4|26.4|22.4|16.3|10.8|5.1
Massachusetts|Boston|1|Average low F (C)|22.2|24.7|31.1|40.6|49.9|59.5|65.4|64.6|57.4|46.5|38|28.2
Massachusetts|Boston|2|Average low F (C)|-5.4|-4.1|-0.5|4.8|9.9|15.3|18.6|18.1|14.1|8.1|3.3|-2.1
Massachusetts|Boston|1|Mean minimum F (C)|4.1|8.5|14.7|30.7|40.8|49.6|57.3|55.4|45.8|34.9|24.2|11.1
Massachusetts|Boston|2|Mean minimum F (C)|-15.5|-13.1|-9.6|-0.7|4.9|9.8|14.1|13|7.7|1.6|-4.3|-11.6
Massachusetts|Boston|1|Record low F (C)|-13|-18|-8|11|31|41|50|46|34|25|-2|-17
Massachusetts|Boston|2|Record low F (C)|-25|-28|-22|-12|-1|5|10|8|1|-4|-19|-27
Massachusetts|Boston|1|Average precipitation inches (mm)|3.36|3.25|4.32|3.74|3.49|3.68|3.43|3.35|3.44|3.94|3.99|3.78
Massachusetts|Boston|2|Average precipitation inches (mm)|85|83|110|95|89|93|87|85|87|100|101|96
Massachusetts|Boston|1|Average snowfall inches (cm)|12.9|10.9|7.8|1.9|0|0|0|0|0|NA|1.3|9
Massachusetts|Boston|2|Average snowfall inches (cm)|33|28|20|4.8|0|0|0|0|0|NA|3.3|23
Massachusetts|Boston|1|Average precipitation days (= 0.01 in)|11.3|9.8|11.6|11.2|12|10.9|9.6|9.4|8.6|9.4|10.6|11.6
Massachusetts|Boston|1|Average snowy days (= 0.1 in)|6.7|5.3|4.2|0.7|0|0|0|0|0|0.1|0.8|4.6
Massachusetts|Boston|1|Average relative humidity (%)|62.3|62|63.1|63|66.7|68.5|68.4|70.8|71.8|68.5|67.5|65.4
Massachusetts|Boston|1|Average dew point F (C)|16.5|17.6|25.2|33.6|45|55.2|61|60.4|53.8|42.8|33.4|22.1
Massachusetts|Boston|2|Average dew point F (C)|-8.6|-8|-3.8|0.9|7.2|12.9|16.1|15.8|12.1|6|0.8|-5.5
Massachusetts|Boston|1|Mean monthly sunshine hours|163.4|168.4|213.7|227.2|267.3|286.5|300.9|277.3|237.1|206.3|143.2|142.3
Massachusetts|Boston|1|Percent possible sunshine|56|57|58|57|59|63|65|64|63|60|49|50
Massachusetts|Boston|1|Average ultraviolet index|1|2|4|5|7|8|8|8|6|4|2|1
Michigan|Lansing|1|Record high F (C)|66|69|86|88|96|99|103|102|99|90|79|70
Michigan|Lansing|2|Record high F (C)|19|21|30|31|36|37|39|39|37|32|26|21
Michigan|Lansing|1|Mean maximum F (C)|50|52|68.9|79.3|84.3|91.4|92.2|91.4|87.2|77.9|66.1|52.5
Michigan|Lansing|2|Mean maximum F (C)|10|11.1|20.5|26.3|29.1|33|33.4|33|30.7|25.5|18.9|11.4
Michigan|Lansing|1|Average high F (C)|30.1|33.3|44.1|57.8|68.8|78.4|82.4|80.1|72.7|59.9|46.7|34.3
Michigan|Lansing|2|Average high F (C)|-1.1|0.7|6.7|14.3|20.4|25.8|28|26.7|22.6|15.5|8.2|1.3
Michigan|Lansing|1|Daily mean F (C)|23.4|25.9|35.1|47.4|57.7|67.6|71.5|69.8|61.9|50.3|39.6|28.3
Michigan|Lansing|2|Daily mean F (C)|-4.8|-3.4|1.7|8.6|14.3|19.8|21.9|21|16.6|10.2|4.2|-2.1
Michigan|Lansing|1|Average low F (C)|16.8|18.5|26|37|46.7|56.7|60.6|59.4|51.2|40.7|32.4|22.3
Michigan|Lansing|2|Average low F (C)|-8.4|-7.5|-3.3|2.8|8.2|13.7|15.9|15.2|10.7|4.8|0.2|-5.4
Michigan|Lansing|1|Mean minimum F (C)|-7.5|-4.2|3.7|19.7|30.2|40.4|45.1|43.9|34|24.6|15.8|-0.1
Michigan|Lansing|2|Mean minimum F (C)|-21.9|-20.1|-15.7|-6.8|-1|4.7|7.3|6.6|1.1|-4.1|-9|-17.8
Michigan|Lansing|1|Record low F (C)|-29|-37|-25|-6|19|27|31|26|19|10|-5|-25
Michigan|Lansing|2|Record low F (C)|-34|-38|-32|-21|-7|-3|-1|-3|-7|-12|-21|-32
Michigan|Lansing|1|Average precipitation inches (mm)|1.65|1.47|2.06|3.03|3.36|3.45|2.84|3.23|3.5|2.53|2.78|1.87
Michigan|Lansing|2|Average precipitation inches (mm)|42|37|52|77|85|88|72|82|89|64|71|47
Michigan|Lansing|1|Average snowfall inches (cm)|13.8|11.6|7|1.9|NA|0|0|0|0|0.4|3.4|13
Michigan|Lansing|2|Average snowfall inches (cm)|35|29|18|4.8|NA|0|0|0|0|1|8.6|33
Michigan|Lansing|1|Average precipitation days (= 0.01 in)|13.4|10.6|11.2|12.1|11.6|10.3|9.5|9.9|10.7|10.9|12.7|13.9
Michigan|Lansing|1|Average snowy days (= 0.1 in)|12.5|9.8|5.8|1.8|0|0|0|0|0|0.3|3.7|10.8
Michigan|Lansing|1|Average relative humidity (%)|78.8|76.2|73.3|67.6|66.7|69|71|74.9|77.5|76.1|78.6|81.1
Michigan|Lansing|1|Mean monthly sunshine hours|118.2|140.1|187.6|218.7|278.6|296.2|318.5|278.1|217.6|163.8|92.4|82.1
Michigan|Lansing|1|Percent possible sunshine|40|47|51|54|61|65|69|65|58|48|32|29
Minnesota|Saint Paul|1|Record high F (C)|57|59|83|93|93|103|105|103|95|88|75|66
Minnesota|Saint Paul|2|Record high F (C)|14|15|28|34|34|39|41|39|35|31|24|19
Minnesota|Saint Paul|1|Average high F (C)|26|31|43|58|71|80|85|82|73|59|42|29
Minnesota|Saint Paul|2|Average high F (C)|-3|-1|6|14|22|27|29|28|23|15|6|-2
Minnesota|Saint Paul|1|Daily mean F (C)|16.5|21.5|33.5|48|60.5|69.5|74.5|72|63|50|34.5|21
Minnesota|Saint Paul|2|Daily mean F (C)|-8.6|-5.8|0.8|9|15.8|20.8|23.6|22|17|10|1.4|-6
Minnesota|Saint Paul|1|Average low F (C)|7|12|24|38|50|59|64|62|53|41|27|13
Minnesota|Saint Paul|2|Average low F (C)|-14|-11|-4|3|10|15|18|17|12|5|-3|-11
Minnesota|Saint Paul|1|Record low F (C)|-29|-32|-25|3|21|36|45|42|26|15|-14|-29
Minnesota|Saint Paul|2|Record low F (C)|-34|-36|-32|-16|-6|2|7|6|-3|-9|-26|-34
Minnesota|Saint Paul|1|Average precipitation inches (mm)|0.79|0.67|1.54|2.87|3.7|4.21|4.41|4.76|3.27|2.91|1.81|1.1
Minnesota|Saint Paul|2|Average precipitation inches (mm)|20|17|39|73|94|107|112|121|83|74|46|28
Mississippi|Jackson|1|Record high F (C)|85|89|95|94|100|105|107|107|107|98|89|84
Mississippi|Jackson|2|Record high F (C)|29|32|35|34|38|41|42|42|42|37|32|29
Mississippi|Jackson|1|Mean maximum F (C)|74.7|78.5|83.7|87|91.9|96.1|98.1|98.6|95.4|89.3|82.5|76.3
Mississippi|Jackson|2|Mean maximum F (C)|23.7|25.8|28.7|30.6|33.3|35.6|36.7|37|35.2|31.8|28.1|24.6
Mississippi|Jackson|1|Average high F (C)|56.1|60.5|68.5|75.9|83.1|89.5|91.6|91.6|86.7|77.2|67.4|58.2
Mississippi|Jackson|2|Average high F (C)|13.4|15.8|20.3|24.4|28.4|31.9|33.1|33.1|30.4|25.1|19.7|14.6
Mississippi|Jackson|1|Average low F (C)|35.3|38.5|45.3|52.2|61.6|68.6|71.6|70.9|64.6|53.1|44|37.3
Mississippi|Jackson|2|Average low F (C)|1.8|3.6|7.4|11.2|16.4|20.3|22|21.6|18.1|11.7|6.7|2.9
Mississippi|Jackson|1|Mean minimum F (C)|17.9|21.8|27.5|35.2|47|57.4|64.4|63.3|49.3|35.7|27.7|20.1
Mississippi|Jackson|2|Mean minimum F (C)|-7.8|-5.7|-2.5|1.8|8.3|14.1|18|17.4|9.6|2.1|-2.4|-6.6
Mississippi|Jackson|1|Record low F (C)|-5|1|15|27|36|47|51|54|35|26|15|4
Mississippi|Jackson|2|Record low F (C)|-21|-17|-9|-3|2|8|11|12|2|-3|-9|-16
Mississippi|Jackson|1|Average precipitation inches (mm)|4.97|4.76|5.04|4.96|4.38|4.12|4.81|4.24|3.03|3.92|4.76|5.15
Mississippi|Jackson|2|Average precipitation inches (mm)|126|121|128|126|111|105|122|108|77|100|121|131
Mississippi|Jackson|1|Average precipitation days (= 0.01 in)|9.8|9.8|9.4|7.9|8.9|9.4|10.7|9.9|7|7.6|8.6|9.6
Mississippi|Jackson|1|Average relative humidity (%)|76.2|73.2|71.1|71.5|73.8|73.6|76.9|77|77.3|74.8|75.9|76.5
Mississippi|Jackson|1|Mean monthly sunshine hours|154.5|165.3|223.5|251.1|276.2|298.5|283.4|273.1|232.7|235.2|174|152.1
Mississippi|Jackson|1|Percent possible sunshine|48|53|60|65|65|70|65|66|63|67|55|49
Missouri|Jefferson City|1|Record high F (C)|79|89|97|96|102|105|112|111|107|96|87|79
Missouri|Jefferson City|2|Record high F (C)|26|32|36|36|39|41|44|44|42|36|31|26
Missouri|Jefferson City|1|Average high F (C)|39.9|45.3|55.8|66.7|75.1|83.5|88.3|87.8|79.7|68.5|55.8|42.6
Missouri|Jefferson City|2|Average high F (C)|4.4|7.4|13.2|19.3|23.9|28.6|31.3|31|26.5|20.3|13.2|5.9
Missouri|Jefferson City|1|Daily mean F (C)|30.4|35|44.6|55.2|64.5|73.6|78.2|77|68.4|56.7|45.3|33.3
Missouri|Jefferson City|2|Daily mean F (C)|-0.9|1.7|7|12.9|18.1|23.1|25.7|25|20.2|13.7|7.4|0.7
Missouri|Jefferson City|1|Average low F (C)|20.9|24.6|33.3|43.8|53.8|63.7|68.1|66.3|57|44.9|34.9|24
Missouri|Jefferson City|2|Average low F (C)|-6.2|-4.1|0.7|6.6|12.1|17.6|20.1|19.1|13.9|7.2|1.6|-4.4
Missouri|Jefferson City|1|Record low F (C)|-23|-25|-16|13|24|38|42|41|29|14|1|-21
Missouri|Jefferson City|2|Record low F (C)|-31|-32|-27|-11|-4|3|6|5|-2|-10|-17|-29
Missouri|Jefferson City|1|Average precipitation inches (mm)|1.93|2.29|3|4.16|5.18|4.39|4.31|3.99|4.15|3.35|3.61|2.67
Missouri|Jefferson City|2|Average precipitation inches (mm)|49|58|76|106|132|112|109|101|105|85|92|68
Missouri|Jefferson City|1|Average snowfall inches (cm)|4.8|3.4|1.4|0.1|0|0|0|0|0|0|0.3|3.8
Missouri|Jefferson City|2|Average snowfall inches (cm)|12|8.6|3.6|0.25|0|0|0|0|0|0|0.76|9.7
Montana|Helena|1|Record high F (C)|63|69|78|86|95|102|105|105|99|87|75|64
Montana|Helena|2|Record high F (C)|17|21|26|30|35|39|41|41|37|31|24|18
Montana|Helena|1|Average high F (C)|33.3|38.6|48.2|57.8|67.1|75.7|85.7|84.5|72.6|58.7|43.1|31.7
Montana|Helena|2|Average high F (C)|0.7|3.7|9|14.3|19.5|24.3|29.8|29.2|22.6|14.8|6.2|-0.2
Montana|Helena|1|Daily mean F (C)|23.2|27.8|36.3|45|54|62.1|70|68.4|57.9|45.6|32.6|21.8
Montana|Helena|2|Daily mean F (C)|-4.9|-2.3|2.4|7.2|12.2|16.7|21.1|20.2|14.4|7.6|0.3|-5.7
Montana|Helena|1|Average low F (C)|13|16.9|24.3|32.1|40.8|48.5|54.3|52.2|43.1|32.5|22|11.9
Montana|Helena|2|Average low F (C)|-10.6|-8.4|-4.3|0.1|4.9|9.2|12.4|11.2|6.2|0.3|-5.6|-11.2
Montana|Helena|1|Record low F (C)|-42|-42|-30|-10|17|30|36|28|6|-8|-39|-40
Montana|Helena|2|Record low F (C)|-41|-41|-34|-23|-8|-1|2|-2|-14|-22|-39|-40
Montana|Helena|1|Average precipitation inches (mm)|0.36|0.3|0.59|0.98|1.87|2.06|1.19|1.2|1.1|0.68|0.49|0.4
Montana|Helena|2|Average precipitation inches (mm)|9.1|7.6|15|25|47|52|30|30|28|17|12|10
Montana|Helena|1|Average snowfall inches (cm)|6.2|5|6.2|3.7|0.9|0|0|0.3|1.3|2.4|4.8|7.3
Montana|Helena|2|Average snowfall inches (cm)|16|13|16|9.4|2.3|0|0|0.76|3.3|6.1|12|19
Montana|Helena|1|Average precipitation days (= 0.01 in)|6.2|5.9|7.7|8.7|11.1|11.2|7.7|7.3|6.1|6.2|6.9|6.6
Montana|Helena|1|Average snowy days (= 0.1 in)|5.6|5.2|5|2.9|0.8|0.1|0|0.1|0.7|1.8|4.6|6
Montana|Helena|1|Average relative humidity (%)|66|64.1|60.1|53.9|53.5|52.1|46.4|47.5|54.5|58.3|64.8|68.1
Montana|Helena|1|Mean monthly sunshine hours|119.4|149|225.8|243|282|308.7|370.3|324.1|254.6|202.9|118.6|99.9
Montana|Helena|1|Percent possible sunshine|43|52|61|60|61|65|77|74|68|60|42|37
Nebraska|Lincoln|1|Record high F (C)|73|83|91|97|104|108|115|110|106|98|85|75
Nebraska|Lincoln|2|Record high F (C)|23|28|33|36|40|42|46|43|41|37|29|24
Nebraska|Lincoln|1|Mean maximum F (C)|59.2|64.9|76.6|86.8|90|96.5|101|99.9|93.7|85.6|72.3|59.3
Nebraska|Lincoln|2|Mean maximum F (C)|15.1|18.3|24.8|30.4|32.2|35.8|38.3|37.7|34.3|29.8|22.4|15.2
Nebraska|Lincoln|1|Average high F (C)|35.4|40.1|52.3|64.3|74.2|84.2|89|86.8|78.7|65.8|50.3|37.2
Nebraska|Lincoln|2|Average high F (C)|1.9|4.5|11.3|17.9|23.4|29|31.7|30.4|25.9|18.8|10.2|2.9
Nebraska|Lincoln|1|Daily mean F (C)|24.6|29|40.1|51.6|62.3|72.5|77.6|75.3|66|53.2|38.9|26.8
Nebraska|Lincoln|2|Daily mean F (C)|-4.1|-1.7|4.5|10.9|16.8|22.5|25.3|24.1|18.9|11.8|3.8|-2.9
Nebraska|Lincoln|1|Average low F (C)|13.8|18|27.9|38.8|50.5|60.9|66.1|63.8|53.4|40.6|27.6|16.4
Nebraska|Lincoln|2|Average low F (C)|-10.1|-7.8|-2.3|3.8|10.3|16.1|18.9|17.7|11.9|4.8|-2.4|-8.7
Nebraska|Lincoln|1|Mean minimum F (C)|-6.4|-3.9|7.7|21.5|34.9|46.9|54.1|50.9|35.7|23.2|10.7|-3.6
Nebraska|Lincoln|2|Mean minimum F (C)|-21.3|-19.9|-13.5|-5.8|1.6|8.3|12.3|10.5|2.1|-4.9|-11.8|-19.8
Nebraska|Lincoln|1|Record low F (C)|-33|-26|-19|3|24|39|45|39|26|3|-15|-27
Nebraska|Lincoln|2|Record low F (C)|-36|-32|-28|-16|-4|4|7|4|-3|-16|-26|-33
Nebraska|Lincoln|1|Average precipitation inches (mm)|0.64|0.77|1.93|2.71|4.29|4.35|3.4|3.49|3.02|1.97|1.43|0.95
Nebraska|Lincoln|2|Average precipitation inches (mm)|16|20|49|69|109|110|86|89|77|50|36|24
Nebraska|Lincoln|1|Average snowfall inches (cm)|5.4|5.6|4.8|1.4|0|0|0|0|0|0.7|2.1|5.9
Nebraska|Lincoln|2|Average snowfall inches (cm)|14|14|12|3.6|0|0|0|0|0|1.8|5.3|15
Nebraska|Lincoln|1|Average precipitation days (= 0.01 in)|5.4|5.7|8.1|9.5|11.8|10.4|9.1|8.7|7.4|6.9|5.9|6.3
Nebraska|Lincoln|1|Average snowy days (= 0.1 in)|4.7|4|2.5|0.8|0|0|0|0|0|0.2|1.9|4.2
Nebraska|Lincoln|1|Average relative humidity (%)|70.3|72.5|69.1|63.6|66.9|65.2|65.4|68.9|70.1|67.1|71.5|73.1
Nebraska|Lincoln|1|Mean monthly sunshine hours|176.8|167.6|211.9|236.4|273.3|314.4|329.9|294.9|236.4|216.9|156.4|146.8
Nebraska|Lincoln|1|Percent possible sunshine|59|56|57|59|61|70|72|69|63|63|52|51
Nevada|Carson City|1|Record high F (C)|72|76|81|88|94|101|107|105|103|93|79|75
Nevada|Carson City|2|Record high F (C)|22|24|27|31|34|38|42|41|39|34|26|24
Nevada|Carson City|1|Mean maximum F (C)|60.6|63.9|69.9|77.7|85.8|92.9|98.5|96.6|91.4|82.4|70.3|60.7
Nevada|Carson City|2|Mean maximum F (C)|15.9|17.7|21.1|25.4|29.9|33.8|36.9|35.9|33|28|21.3|15.9
Nevada|Carson City|1|Average high F (C)|45.2|49.9|56.7|62.7|71.4|81.1|89.6|88|80.4|67.9|54.4|45
Nevada|Carson City|2|Average high F (C)|7.3|9.9|13.7|17.1|21.9|27.3|32|31.1|26.9|19.9|12.4|7.2
Nevada|Carson City|1|Daily mean F (C)|33.5|37.6|43.3|48.3|56.1|64.1|70.9|69.3|61.9|51.2|40.7|33.4
Nevada|Carson City|2|Daily mean F (C)|0.8|3.1|6.3|9.1|13.4|17.8|21.6|20.7|16.6|10.7|4.8|0.8
Nevada|Carson City|1|Average low F (C)|21.7|25.3|29.9|33.9|40.8|47.1|52.2|50.6|43.4|34.6|27.1|21.9
Nevada|Carson City|2|Average low F (C)|-5.7|-3.7|-1.2|1.1|4.9|8.4|11.2|10.3|6.3|1.4|-2.7|-5.6
Nevada|Carson City|1|Mean minimum F (C)|6|9.9|17|21.7|28.4|34.5|42.9|41.2|32.5|21.5|11.2|4.8
Nevada|Carson City|2|Mean minimum F (C)|-14.4|-12.3|-8.3|-5.7|-2|1.4|6.1|5.1|0.3|-5.8|-11.6|-15.1
Nevada|Carson City|1|Record low F (C)|-27|-22|-5|3|18|25|33|26|17|6|-5|-26
Nevada|Carson City|2|Record low F (C)|-33|-30|-21|-16|-8|-4|1|-3|-8|-14|-21|-32
Nevada|Carson City|1|Average precipitation inches (mm)|1.59|1.5|1.15|0.43|0.43|0.4|0.19|0.21|0.39|0.77|1.19|1.43
Nevada|Carson City|2|Average precipitation inches (mm)|40|38|29|11|11|10|4.8|5.3|9.9|20|30|36
Nevada|Carson City|1|Average snowfall inches (cm)|3.4|3.4|1.9|0.2|0|0|0|0|0|0|0.9|3.9
Nevada|Carson City|2|Average snowfall inches (cm)|8.6|8.6|4.8|0.51|0|0|0|0|0|0|2.3|9.9
Nevada|Carson City|1|Average precipitation days (= 0.01 in)|6.3|5.7|5.1|3.4|3.1|2.3|1.1|1.4|1.9|3.3|4.1|5.1
Nevada|Carson City|1|Average snowy days (= 0.1 in)|1.4|1.2|0.9|0.1|0|0|0|0|0|0|0.5|1.1
New Hampshire|Concord|1|Record high F (C)|72|74|89|95|98|101|102|101|98|92|80|73
New Hampshire|Concord|2|Record high F (C)|22|23|32|35|37|38|39|38|37|33|27|23
New Hampshire|Concord|1|Mean maximum F (C)|50.8|53.7|66.6|81.5|88.7|92|93.1|91.8|87.7|78.5|68.7|56
New Hampshire|Concord|2|Mean maximum F (C)|10.4|12.1|19.2|27.5|31.5|33.3|33.9|33.2|30.9|25.8|20.4|13.3
New Hampshire|Concord|1|Average high F (C)|30.8|34.9|43.8|57.4|68.9|77.4|82.3|80.9|72.6|60.5|48.4|36.3
New Hampshire|Concord|2|Average high F (C)|-0.7|1.6|6.6|14.1|20.5|25.2|27.9|27.2|22.6|15.8|9.1|2.4
New Hampshire|Concord|1|Average low F (C)|10.4|13.8|22.5|32.7|42.6|52.5|57.7|56.1|47.4|35.8|28.2|17.2
New Hampshire|Concord|2|Average low F (C)|-12|-10.1|-5.3|0.4|5.9|11.4|14.3|13.4|8.6|2.1|-2.1|-8.2
New Hampshire|Concord|1|Mean minimum F (C)|-11.2|-8.2|0.8|19.4|28.1|37.9|45.4|42|31.8|21.2|11.1|-2.8
New Hampshire|Concord|2|Mean minimum F (C)|-24|-22.3|-17.3|-7|-2.2|3.3|7.4|5.6|-0.1|-6|-11.6|-19.3
New Hampshire|Concord|1|Record low F (C)|-35|-37|-20|4|21|30|35|29|20|10|-17|-24
New Hampshire|Concord|2|Record low F (C)|-37|-38|-29|-16|-6|-1|2|-2|-7|-12|-27|-31
New Hampshire|Concord|1|Average precipitation inches (mm)|2.7|2.62|3.27|3.41|3.66|3.69|3.74|3.18|3.38|4.04|3.72|3.2
New Hampshire|Concord|2|Average precipitation inches (mm)|69|67|83|87|93|94|95|81|86|103|94|81
New Hampshire|Concord|1|Average snowfall inches (cm)|18.1|12.3|11.1|2.8|0|0|0|0|0|NA|2.6|14.5
New Hampshire|Concord|2|Average snowfall inches (cm)|46|31|28|7.1|0|0|0|0|0|NA|6.6|37
New Hampshire|Concord|1|Average precipitation days (= 0.01 in)|10.8|9.5|11.5|11.8|12.4|12.7|10.9|9.8|9.3|10.1|11.2|10.9
New Hampshire|Concord|1|Average snowy days (= 0.1 in)|8.2|6.5|5.3|1.2|0|0|0|0|0|0|1.9|6.6
New Hampshire|Concord|1|Average relative humidity (%)|67.9|66|64.8|62|65|70.9|71.8|74.5|76.3|72.8|73.3|72.3
New Hampshire|Concord|1|Mean monthly sunshine hours|162.8|171.8|210.5|223.2|258.4|274.3|295.8|261.9|214.7|183.4|127.8|134.8
New Hampshire|Concord|1|Percent possible sunshine|56|58|57|56|57|60|64|61|57|54|44|48
New Hampshire|Concord|1|Average ultraviolet index|1|2|4|5|7|8|8|7|6|3|2|1
New Jersey|Trenton|1|Record high F (C)|73|76|87|93|99|100|106|105|101|94|83|76
New Jersey|Trenton|2|Record high F (C)|23|24|31|34|37|38|41|41|38|34|28|24
New Jersey|Trenton|1|Mean maximum F (C)|59|60|70|81|88|93|96|93|89|80|70|62
New Jersey|Trenton|2|Mean maximum F (C)|15|16|21|27|31|34|36|34|32|27|21|17
New Jersey|Trenton|1|Average high F (C)|39|42.2|50.9|61.4|71.8|80.8|85.3|83.6|76.1|65|54.5|43.1
New Jersey|Trenton|2|Average high F (C)|3.9|5.7|10.5|16.3|22.1|27.1|29.6|28.7|24.5|18.3|12.5|6.2
New Jersey|Trenton|1|Daily mean F (C)|31.1|34|41.4|51.2|61.1|70.5|75.7|73.9|66.2|54.6|45.7|35.3
New Jersey|Trenton|2|Daily mean F (C)|-0.5|1.1|5.2|10.7|16.2|21.4|24.3|23.3|19|12.6|7.6|1.8
New Jersey|Trenton|1|Average low F (C)|23.2|25.8|31.9|41|50.5|60.3|66|64.2|56.4|44.2|36.9|27.6
New Jersey|Trenton|2|Average low F (C)|-4.9|-3.4|-0.1|5|10.3|15.7|18.9|17.9|13.6|6.8|2.7|-2.4
New Jersey|Trenton|1|Mean minimum F (C)|8|8|18|30|40|51|58|55|45|34|24|13
New Jersey|Trenton|2|Mean minimum F (C)|-13|-13|-8|-1|4|11|14|13|7|1|-4|-11
New Jersey|Trenton|1|Record low F (C)|-13|-14|1|11|33|41|48|41|31|22|12|-7
New Jersey|Trenton|2|Record low F (C)|-25|-26|-17|-12|1|5|9|5|-1|-6|-11|-22
New Jersey|Trenton|1|Average precipitation inches (mm)|3.16|2.31|4.14|3.54|4.37|4.41|4.95|4.1|4.27|4.18|3.31|3.7
New Jersey|Trenton|2|Average precipitation inches (mm)|80|59|105|90|111|112|126|104|108|106|84|94
New Jersey|Trenton|1|Average snowfall inches (cm)|6|NA|5.2|0|0|0|0|0|0|0|0.6|3.5
New Jersey|Trenton|2|Average snowfall inches (cm)|15|NA|13|0|0|0|0|0|0|0|1.5|8.9
New Jersey|Trenton|1|Average relative humidity (%)|65.4|61.7|58|57|62.1|66.1|66.2|68.8|69.8|68.8|66.9|66.5
New Jersey|Trenton|1|Average dew point F (C)|21.7|22.8|28.1|37.7|48.7|59.4|63.9|63.5|57|45.6|35.9|26.5
New Jersey|Trenton|2|Average dew point F (C)|-5.7|-5.1|-2.2|3.2|9.3|15.2|17.7|17.5|13.9|7.6|2.2|-3.1
New Jersey|Trenton|1|Mean monthly sunshine hours|163.1|169.7|207.4|227.2|248.1|262.8|269.2|252.5|215|201.5|149.3|140.1
New Jersey|Trenton|1|Percent possible sunshine|54|57|56|57|56|58|59|59|57|58|50|48
New Mexico|Santa Fe|1|Record high F (C)|65|73|77|84|96|99|101|96|94|87|75|65
New Mexico|Santa Fe|2|Record high F (C)|18|23|25|29|36|37|38|36|34|31|24|18
New Mexico|Santa Fe|1|Mean maximum F (C)|55.7|61.8|69.6|77.4|85|94|94.2|91.4|87.2|79.1|67.2|56.2
New Mexico|Santa Fe|2|Mean maximum F (C)|13.2|16.6|20.9|25.2|29.4|34.4|34.6|33|30.7|26.2|19.6|13.4
New Mexico|Santa Fe|1|Average high F (C)|43.5|48.2|55.9|64.7|74.2|83.5|85.9|83.4|77.7|66.5|53.1|43.2
New Mexico|Santa Fe|2|Average high F (C)|6.4|9|13.3|18.2|23.4|28.6|29.9|28.6|25.4|19.2|11.7|6.2
New Mexico|Santa Fe|1|Daily mean F (C)|30.5|34.9|41|48.5|57.6|66.5|70.1|68.4|62.1|51|38.9|30.3
New Mexico|Santa Fe|2|Daily mean F (C)|-0.8|1.6|5|9.2|14.2|19.2|21.2|20.2|16.7|10.6|3.8|-0.9
New Mexico|Santa Fe|1|Average low F (C)|17.5|21.5|26.1|32.3|41|49.4|54.4|53.3|46.5|35.5|24.6|17.4
New Mexico|Santa Fe|2|Average low F (C)|-8.1|-5.8|-3.3|0.2|5|9.7|12.4|11.8|8.1|1.9|-4.1|-8.1
New Mexico|Santa Fe|1|Mean minimum F (C)|2.2|5.9|12.5|19.5|28.1|39.2|47.5|46.2|35.1|22.5|9.4|1.2
New Mexico|Santa Fe|2|Mean minimum F (C)|-16.6|-14.5|-10.8|-6.9|-2.2|4|8.6|7.9|1.7|-5.3|-12.6|-17.1
New Mexico|Santa Fe|1|Record low F (C)|-14|-24|-6|10|19|28|37|36|26|5|-12|-17
New Mexico|Santa Fe|2|Record low F (C)|-26|-31|-21|-12|-7|-2|3|2|-3|-15|-24|-27
New Mexico|Santa Fe|1|Average precipitation inches (mm)|0.6|0.53|0.94|0.77|0.94|1.29|2.33|2.23|1.54|1.33|0.85|0.83
New Mexico|Santa Fe|2|Average precipitation inches (mm)|15|13|24|20|24|33|59|57|39|34|22|21
New Mexico|Santa Fe|1|Average snowfall inches (cm)|4|2.9|4.4|0.4|0|0|0|0|0|1|2.3|8
New Mexico|Santa Fe|2|Average snowfall inches (cm)|10|7.4|11|1|0|0|0|0|0|2.5|5.8|20
New Mexico|Santa Fe|1|Average precipitation days (= 0.01 in)|3.4|3.7|4.7|4|4.7|5.6|9.6|10.3|6.3|5.2|4|4.2
New Mexico|Santa Fe|1|Average snowy days (= 0.1 in)|1.9|1.5|1.3|0.4|0|0|0|0|0|0.3|0.8|2.2
New York|Albany|1|Record high F (C)|71|74|89|93|97|100|104|102|100|91|82|72
New York|Albany|2|Record high F (C)|22|23|32|34|36|38|40|39|38|33|28|22
New York|Albany|1|Mean maximum F (C)|52.8|53.5|68.2|81.6|86.7|91.1|92.3|91.2|86|76.8|68.1|54.8
New York|Albany|2|Mean maximum F (C)|11.6|11.9|20.1|27.6|30.4|32.8|33.5|32.9|30|24.9|20.1|12.7
New York|Albany|1|Average high F (C)|30.6|34.6|44.4|58.3|69.4|77.9|82.3|80.4|72.2|59.8|47.9|35.8
New York|Albany|2|Average high F (C)|-0.8|1.4|6.9|14.6|20.8|25.5|27.9|26.9|22.3|15.4|8.8|2.1
New York|Albany|1|Average low F (C)|14.5|17.3|25.7|37.3|47.1|56.5|61.4|59.9|51.6|39.6|31.5|21.2
New York|Albany|2|Average low F (C)|-9.7|-8.2|-3.5|2.9|8.4|13.6|16.3|15.5|10.9|4.2|-0.3|-6
New York|Albany|1|Mean minimum F (C)|-7.1|-2.8|6.5|23.2|32.7|42|49.5|46.5|36.1|25.8|15.9|1.6
New York|Albany|2|Mean minimum F (C)|-21.7|-19.3|-14.2|-4.9|0.4|5.6|9.7|8.1|2.3|-3.4|-8.9|-16.9
New York|Albany|1|Record low F (C)|-28|-22|-21|9|26|35|40|34|24|16|-11|-22
New York|Albany|2|Record low F (C)|-33|-30|-29|-13|-3|2|4|1|-4|-9|-24|-30
New York|Albany|1|Average precipitation inches (mm)|2.59|2.2|3.21|3.17|3.61|3.79|4.12|3.46|3.3|3.68|3.29|2.93
New York|Albany|2|Average precipitation inches (mm)|66|56|82|81|92|96|105|88|84|93|84|74
New York|Albany|1|Average snowfall inches (cm)|17.9|12.2|11|2.3|0.1|0|0|0|0|0.3|2.8|13.7
New York|Albany|2|Average snowfall inches (cm)|45|31|28|5.8|0.25|0|0|0|0|0.76|7.1|35
New York|Albany|1|Average precipitation days (= 0.01 in)|12.8|10.4|12.1|11.9|13.1|12.2|10.8|10.7|9.8|10.4|11.7|11.9
New York|Albany|1|Average snowy days (= 0.1 in)|10.3|7.6|5.6|1.2|0.1|0|0|0|0|0.1|2.5|7.4
New York|Albany|1|Average relative humidity (%)|71.1|68.5|64.8|61.2|65.5|69.5|70.5|74.1|75.7|72.4|73.1|73.9
New York|Albany|1|Average dew point F (C)|12.9|14.5|22.6|32.2|45|55|60.3|59.4|52.3|40.3|31.1|19.4
New York|Albany|2|Average dew point F (C)|-10.6|-9.7|-5.2|0.1|7.2|12.8|15.7|15.2|11.3|4.6|-0.5|-7
New York|Albany|1|Mean monthly sunshine hours|141.1|158.5|200.3|218.9|248.9|262.2|289.2|253.2|210.5|168.8|100.7|108.3
New York|Albany|1|Percent possible sunshine|48|54|54|54|55|57|62|59|56|49|34|38
New York|Albany|1|Average ultraviolet index|1|2|4|5|7|8|8|7|6|3|2|1
North Carolina|Raleigh|1|Record high F (C)|80|84|94|95|99|105|105|105|104|100|88|81
North Carolina|Raleigh|2|Record high F (C)|27|29|34|35|37|41|41|41|40|38|31|27
North Carolina|Raleigh|1|Mean maximum F (C)|71.1|74.3|81.8|87.1|90.8|96|97.5|96.8|91.9|86|78.9|72.3
North Carolina|Raleigh|2|Mean maximum F (C)|21.7|23.5|27.7|30.6|32.7|35.6|36.4|36|33.3|30|26.1|22.4
North Carolina|Raleigh|1|Average high F (C)|50.9|55.2|63.4|72.4|79.6|87.1|90.2|88.4|82.1|72.6|63.6|53.6
North Carolina|Raleigh|2|Average high F (C)|10.5|12.9|17.4|22.4|26.4|30.6|32.3|31.3|27.8|22.6|17.6|12
North Carolina|Raleigh|1|Average low F (C)|31|33.8|39.9|48|56.5|65.8|69.9|68.6|61.7|49.8|40.8|33.3
North Carolina|Raleigh|2|Average low F (C)|-0.6|1|4.4|8.9|13.6|18.8|21.1|20.3|16.5|9.9|4.9|0.7
North Carolina|Raleigh|1|Mean minimum F (C)|12.4|17.6|23.1|30.4|41.8|52.9|59.7|58.1|46.7|32.7|24.9|17.1
North Carolina|Raleigh|2|Mean minimum F (C)|-10.9|-8|-4.9|-0.9|5.4|11.6|15.4|14.5|8.2|0.4|-3.9|-8.3
North Carolina|Raleigh|1|Record low F (C)|-9|-2|11|23|29|38|48|46|37|19|11|0
North Carolina|Raleigh|2|Record low F (C)|-23|-19|-12|-5|-2|3|9|8|3|-7|-12|-18
North Carolina|Raleigh|1|Average precipitation inches (mm)|3.5|3.23|4.11|2.92|3.27|3.52|4.73|4.26|4.36|3.25|3.12|3.07
North Carolina|Raleigh|2|Average precipitation inches (mm)|89|82|104|74|83|89|120|108|111|83|79|78
North Carolina|Raleigh|1|Average snowfall inches (cm)|2.9|1.9|0.5|0.1|0|0|0|0|0|0|0.1|0.6
North Carolina|Raleigh|2|Average snowfall inches (cm)|7.4|4.8|1.3|0.25|0|0|0|0|0|0|0.25|1.5
North Carolina|Raleigh|1|Average precipitation days (= 0.01 in)|9.8|9.4|9.8|9.3|9.9|10.6|11.9|10.5|8|7.3|8.2|9.4
North Carolina|Raleigh|1|Average snowy days (= 0.1 in)|1.1|1.3|0.3|0.1|0|0|0|0|0|0|0.1|0.5
North Carolina|Raleigh|1|Average relative humidity (%)|66.5|64.1|63|61.7|71.1|73.6|76|77.9|77.1|73.3|69.1|68.5
North Carolina|Raleigh|1|Average dew point F (C)|26.8|28.2|35.8|43.3|55.2|63.5|67.8|67.5|61.5|49.3|39.4|31.1
North Carolina|Raleigh|2|Average dew point F (C)|-2.9|-2.1|2.1|6.3|12.9|17.5|19.9|19.7|16.4|9.6|4.1|-0.5
North Carolina|Raleigh|1|Mean monthly sunshine hours|163.8|173.1|228.9|250.7|258.4|267.7|259.5|239.6|217.6|215.4|174|157.6
North Carolina|Raleigh|1|Percent possible sunshine|53|57|62|64|59|61|58|57|58|62|56|52
North Carolina|Raleigh|1|Average ultraviolet index|3|4|6|7|9|10|10|9|8|5|3|2
North Dakota|Bismarck|1|Record high F (C)|63|73|81|93|102|111|114|109|105|95|79|66
North Dakota|Bismarck|2|Record high F (C)|17|23|27|34|39|44|46|43|41|35|26|19
North Dakota|Bismarck|1|Mean maximum F (C)|46.8|51|65.7|81.2|86.9|93.2|98.8|98.2|92.2|81.9|63.9|48.5
North Dakota|Bismarck|2|Mean maximum F (C)|8.2|10.6|18.7|27.3|30.5|34|37.1|36.8|33.4|27.7|17.7|9.2
North Dakota|Bismarck|1|Average high F (C)|23.4|28.3|40.4|57|68.4|77.2|84.7|83.5|72.1|57.5|39.6|26.2
North Dakota|Bismarck|2|Average high F (C)|-4.8|-2.1|4.7|13.9|20.2|25.1|29.3|28.6|22.3|14.2|4.2|-3.2
North Dakota|Bismarck|1|Average low F (C)|2.2|7.9|19.4|30.7|42.7|52|57.4|55.5|44.9|32.2|18.8|6.1
North Dakota|Bismarck|2|Average low F (C)|-16.6|-13.4|-7|-0.7|5.9|11.1|14.1|13.1|7.2|0.1|-7.3|-14.4
North Dakota|Bismarck|1|Mean minimum F (C)|-22.8|-19.3|-5.3|13.7|27|38.8|45.6|41.6|28.6|15.3|-1.7|-17.5
North Dakota|Bismarck|2|Mean minimum F (C)|-30.4|-28.5|-20.7|-10.2|-2.8|3.8|7.6|5.3|-1.9|-9.3|-18.7|-27.5
North Dakota|Bismarck|1|Record low F (C)|-45|-45|-36|-12|13|30|32|32|10|-10|-30|-43
North Dakota|Bismarck|2|Record low F (C)|-43|-43|-38|-24|-11|-1|0|0|-12|-23|-34|-42
North Dakota|Bismarck|1|Average precipitation inches (mm)|0.43|0.51|0.87|1.26|2.4|3.17|2.89|2.28|1.59|1.25|0.71|0.49
North Dakota|Bismarck|2|Average precipitation inches (mm)|11|13|22|32|61|81|73|58|40|32|18|12
North Dakota|Bismarck|1|Average snowfall inches (cm)|8.9|8.1|9.1|4.2|0.4|0|0|0|0.2|2.2|8.8|9.3
North Dakota|Bismarck|2|Average snowfall inches (cm)|23|21|23|11|1|0|0|0|0.51|5.6|22|24
North Dakota|Bismarck|1|Average precipitation days (= 0.01 in)|7.5|7|7.9|7.4|10.1|11.2|9.7|8.2|7.5|6.6|7|7.6
North Dakota|Bismarck|1|Average snowy days (= 0.1 in)|9.7|8.1|6.4|2.5|0.4|0|0|0|0.1|1.4|6.6|10
North Dakota|Bismarck|1|Average relative humidity (%)|71.3|72.4|69.9|61.8|60.1|65|61.8|60.6|63.7|63.8|72|74.5
North Dakota|Bismarck|1|Average dew point F (C)|2.3|8.6|18.9|28.6|39.6|50.5|54.9|52|42.4|32.2|19.8|7.5
North Dakota|Bismarck|2|Average dew point F (C)|-16.5|-13|-7.3|-1.9|4.2|10.3|12.7|11.1|5.8|0.1|-6.8|-13.6
North Dakota|Bismarck|1|Mean monthly sunshine hours|149.4|153.5|222.3|244.3|296.1|318.1|354.6|316.2|245.9|191.7|122.6|122.9
North Dakota|Bismarck|1|Percent possible sunshine|53|53|60|60|64|67|74|72|65|57|43|46
Ohio|Columbus|1|Record high F (C)|74|78|85|90|96|102|106|103|100|94|80|76
Ohio|Columbus|2|Record high F (C)|23|26|29|32|36|39|41|39|38|34|27|24
Ohio|Columbus|1|Mean maximum F (C)|58.7|63.3|74.8|82.2|87.1|92.2|93.5|92.7|89.3|82.1|71.4|61.3
Ohio|Columbus|2|Mean maximum F (C)|14.8|17.4|23.8|27.9|30.6|33.4|34.2|33.7|31.8|27.8|21.9|16.3
Ohio|Columbus|1|Average high F (C)|36.5|40.6|51.1|63.5|72.9|81.6|84.9|83.7|77|65.1|52.6|40.1
Ohio|Columbus|2|Average high F (C)|2.5|4.8|10.6|17.5|22.7|27.6|29.4|28.7|25|18.4|11.4|4.5
Ohio|Columbus|1|Average low F (C)|22.6|25|32.7|42.6|52.2|61.5|65.5|64.1|56.5|45|36.1|26.8
Ohio|Columbus|2|Average low F (C)|-5.2|-3.9|0.4|5.9|11.2|16.4|18.6|17.8|13.6|7.2|2.3|-2.9
Ohio|Columbus|1|Mean minimum F (C)|0.8|5.5|13.8|26|36.9|47.2|53|52.3|40.6|29.9|20.4|7.4
Ohio|Columbus|2|Mean minimum F (C)|-17.3|-14.7|-10.1|-3.3|2.7|8.4|11.7|11.3|4.8|-1.2|-6.4|-13.7
Ohio|Columbus|1|Record low F (C)|-22|-20|-6|14|25|35|43|39|31|17|-5|-17
Ohio|Columbus|2|Record low F (C)|-30|-29|-21|-10|-4|2|6|4|-1|-8|-21|-27
Ohio|Columbus|1|Average precipitation inches (mm)|2.73|2.25|3.02|3.4|4.17|4.01|4.79|3.32|2.84|2.61|3.2|2.97
Ohio|Columbus|2|Average precipitation inches (mm)|69|57|77|86|106|102|122|84|72|66|81|75
Ohio|Columbus|1|Average snowfall inches (cm)|9.2|6.1|4.2|1.1|NA|0|0|0|0|0.2|0.9|5
Ohio|Columbus|2|Average snowfall inches (cm)|23|15|11|2.8|NA|0|0|0|0|0.51|2.3|13
Ohio|Columbus|1|Average precipitation days (= 0.01 in)|14|11.4|12.8|13.7|13.9|11.2|10.6|9.2|8.4|9.4|11.4|13.2
Ohio|Columbus|1|Average snowy days (= 0.1 in)|9.1|6.6|4.5|1.2|0|0|0|0|0|0.1|1.8|6.5
Ohio|Columbus|1|Average relative humidity (%)|71.4|69.5|64.5|62.5|66.5|68.5|70.6|72.8|72.8|69.3|71.8|74.1
Ohio|Columbus|1|Average dew point F (C)|18.1|20.5|28.6|37.4|48.9|58.3|62.8|61.7|55.2|42.6|33.6|24.3
Ohio|Columbus|2|Average dew point F (C)|-7.7|-6.4|-1.9|3|9.4|14.6|17.1|16.5|12.9|5.9|0.9|-4.3
Ohio|Columbus|1|Mean monthly sunshine hours|110.6|126.3|162|201.8|243.4|258.1|260.9|235.9|212|183.1|104.2|84.3
Ohio|Columbus|1|Percent possible sunshine|37|42|44|51|55|57|57|56|57|53|35|29
Ohio|Columbus|1|Average ultraviolet index|2|3|4|6|8|9|9|8|6|4|2|1
Oklahoma|Oklahoma City|1|Record high F (C)|83|92|97|100|104|107|110|113|108|97|87|86
Oklahoma|Oklahoma City|2|Record high F (C)|28|33|36|38|40|42|43|45|42|36|31|30
Oklahoma|Oklahoma City|1|Mean maximum F (C)|70.8|76.3|83.2|86.8|92.7|96|101.9|101.2|96|87.7|78.5|70
Oklahoma|Oklahoma City|2|Mean maximum F (C)|21.6|24.6|28.4|30.4|33.7|35.6|38.8|38.4|35.6|30.9|25.8|21.1
Oklahoma|Oklahoma City|1|Average high F (C)|49.7|54.6|63.4|72.3|80.2|88.1|93.9|93.4|84.7|73.4|61.5|50.6
Oklahoma|Oklahoma City|2|Average high F (C)|9.8|12.6|17.4|22.4|26.8|31.2|34.4|34.1|29.3|23|16.4|10.3
Oklahoma|Oklahoma City|1|Average low F (C)|28.8|32.8|41|49.7|59.6|67.8|72.2|71.3|63.2|51.6|40|30.6
Oklahoma|Oklahoma City|2|Average low F (C)|-1.8|0.4|5|9.8|15.3|19.9|22.3|21.8|17.3|10.9|4.4|-0.8
Oklahoma|Oklahoma City|1|Mean minimum F (C)|10.8|14.2|22.3|33|44.8|56.5|63.3|61.4|46.2|34.7|22.2|13
Oklahoma|Oklahoma City|2|Mean minimum F (C)|-11.8|-9.9|-5.4|0.6|7.1|13.6|17.4|16.3|7.9|1.5|-5.4|-10.6
Oklahoma|Oklahoma City|1|Record low F (C)|-11|-17|1|20|32|46|53|49|35|16|9|-8
Oklahoma|Oklahoma City|2|Record low F (C)|-24|-27|-17|-7|0|8|12|9|2|-9|-13|-22
Oklahoma|Oklahoma City|1|Average precipitation inches (mm)|1.39|1.58|3.06|3.07|4.65|4.93|2.93|3.28|4.06|3.71|1.98|1.88
Oklahoma|Oklahoma City|2|Average precipitation inches (mm)|35|40|78|78|118|125|74|83|103|94|50|48
Oklahoma|Oklahoma City|1|Average snowfall inches (cm)|2.8|1.4|0.9|NA|0|0|0|0|0|NA|0.4|2.1
Oklahoma|Oklahoma City|2|Average snowfall inches (cm)|7.1|3.6|2.3|NA|0|0|0|0|0|NA|1|5.3
Oklahoma|Oklahoma City|1|Average precipitation days (= 0.01 in)|5.1|5.8|7.6|7.7|9.8|9.1|5.7|6.7|7.2|7.9|6|5.8
Oklahoma|Oklahoma City|1|Average snowy days (= 0.1 in)|1.6|1.2|0.6|0|0|0|0|0|0|0|0.3|1.7
Oklahoma|Oklahoma City|1|Average relative humidity (%)|66.6|65.7|61.3|61.1|67.5|67.2|60.9|61.6|67.1|64.4|67.1|67.8
Oklahoma|Oklahoma City|1|Mean monthly sunshine hours|200.8|189.7|244.2|271.3|295.2|326.1|356.6|329.3|263.7|245.1|186.5|180.9
Oklahoma|Oklahoma City|1|Percent possible sunshine|64|62|66|69|68|75|80|79|71|70|60|60
Oklahoma|Oklahoma City|1|Average ultraviolet index|3|4|6|8|9|10|10|9|8|5|3|2
Oregon|Salem|1|Record high F (C)|68|72|80|93|100|105|108|108|104|93|74|72
Oregon|Salem|2|Record high F (C)|20|22|27|34|38|41|42|42|40|34|23|22
Oregon|Salem|1|Mean maximum F (C)|58.5|63.2|68.6|77.7|87|91.5|97.4|97|92|78.8|63.6|58.4
Oregon|Salem|2|Mean maximum F (C)|14.7|17.3|20.3|25.4|30.6|33.1|36.3|36.1|33.3|26|17.6|14.7
Oregon|Salem|1|Average high F (C)|47.7|51.6|56.5|61.1|67.8|73.9|82|82.4|76.8|64.1|52.6|46.2
Oregon|Salem|2|Average high F (C)|8.7|10.9|13.6|16.2|19.9|23.3|27.8|28|24.9|17.8|11.4|7.9
Oregon|Salem|1|Daily mean F (C)|41.2|43.1|46.9|50.4|56.2|61.6|67.6|67.6|62.6|53.2|45.5|40.1
Oregon|Salem|2|Daily mean F (C)|5.1|6.2|8.3|10.2|13.4|16.4|19.8|19.8|17|11.8|7.5|4.5
Oregon|Salem|1|Average low F (C)|34.7|34.6|37.2|39.6|41.7|49.3|53.1|52.8|48.4|42.3|38.4|34
Oregon|Salem|2|Average low F (C)|1.5|1.4|2.9|4.2|5.4|9.6|11.7|11.6|9.1|5.7|3.6|1.1
Oregon|Salem|1|Mean minimum F (C)|22.1|21.7|27.5|30.1|34.1|40.5|44.5|45.2|38.9|30.4|25.6|20.3
Oregon|Salem|2|Mean minimum F (C)|-5.5|-5.7|-2.5|-1.1|1.2|4.7|6.9|7.3|3.8|-0.9|-3.6|-6.5
Oregon|Salem|1|Record low F (C)|-10|-4|12|23|25|32|35|30|26|19|9|-12
Oregon|Salem|2|Record low F (C)|-23|-20|-11|-5|-4|0|2|-1|-3|-7|-13|-24
Oregon|Salem|1|Average precipitation inches (mm)|5.96|4.56|3.99|2.81|2.22|1.54|0.46|0.44|1.28|3.03|6.5|6.86
Oregon|Salem|2|Average precipitation inches (mm)|151|116|101|71|56|39|12|11|33|77|165|174
Oregon|Salem|1|Average snowfall inches (cm)|0.6|1.7|0|0|0|0|0|0|0|0|0.1|1.1
Oregon|Salem|2|Average snowfall inches (cm)|1.5|4.3|0|0|0|0|0|0|0|0|0.25|2.8
Oregon|Salem|1|Average precipitation days (= 0.01 in)|17.7|15|17|14.4|11.9|8.4|2.9|3.1|6.1|11.5|18.1|18.2
Oregon|Salem|1|Average snowy days (= 0.1 in)|0.4|0.7|0|0|0|0|0|0|0|0|0.1|0.7
Pennsylvania|Harrisburg|1|Record high F (C)|73|79|87|93|97|100|107|104|102|97|84|75
Pennsylvania|Harrisburg|2|Record high F (C)|23|26|31|34|36|38|42|40|39|36|29|24
Pennsylvania|Harrisburg|1|Mean maximum F (C)|58|60.7|73|83.3|88.7|93|95.8|94|89|80.1|70.9|60.8
Pennsylvania|Harrisburg|2|Mean maximum F (C)|14.4|15.9|22.8|28.5|31.5|33.9|35.4|34.4|31.7|26.7|21.6|16
Pennsylvania|Harrisburg|1|Average high F (C)|37|40.7|50.4|62.4|72.1|81|85.5|83.4|75.6|64.1|53.1|41.3
Pennsylvania|Harrisburg|2|Average high F (C)|2.8|4.8|10.2|16.9|22.3|27.2|29.7|28.6|24.2|17.8|11.7|5.2
Pennsylvania|Harrisburg|1|Average low F (C)|22.8|25.1|33|41.9|52.1|62|66.3|64.5|56.2|44.6|35.1|26.6
Pennsylvania|Harrisburg|2|Average low F (C)|-5.1|-3.8|0.6|5.5|11.2|16.7|19.1|18.1|13.4|7|1.7|-3
Pennsylvania|Harrisburg|1|Mean minimum F (C)|6.1|9.7|16.9|28.8|38.8|49.6|56.3|53.7|43.1|32.2|23.4|12.4
Pennsylvania|Harrisburg|2|Mean minimum F (C)|-14.4|-12.4|-8.4|-1.8|3.8|9.8|13.5|12.1|6.2|0.1|-4.8|-10.9
Pennsylvania|Harrisburg|1|Record low F (C)|-22|-13|-1|11|30|40|49|45|30|23|10|-8
Pennsylvania|Harrisburg|2|Record low F (C)|-30|-25|-18|-12|-1|4|9|7|-1|-5|-12|-22
Pennsylvania|Harrisburg|1|Average precipitation inches (mm)|2.88|2.39|3.37|3.1|3.79|3.6|4.61|3.2|4.07|3.27|3.23|3.23
Pennsylvania|Harrisburg|2|Average precipitation inches (mm)|73|61|86|79|96|91|117|81|103|83|82|82
Pennsylvania|Harrisburg|1|Average snowfall inches (cm)|8.8|10.5|5.2|0.4|0|0|0|0|0|0|0.6|5.1
Pennsylvania|Harrisburg|2|Average snowfall inches (cm)|22|27|13|1|0|0|0|0|0|0|1.5|13
Pennsylvania|Harrisburg|1|Average precipitation days (= 0.01 in)|10.6|9.9|10.9|10.8|12.2|11.1|10.7|9.1|9.2|8.8|9|9.7
Pennsylvania|Harrisburg|1|Average snowy days (= 0.1 in)|5.2|5|2.6|0.3|0|0|0|0|0|0|0.9|2.8
Pennsylvania|Harrisburg|1|Average relative humidity (%)|64.4|63.2|60.7|59.2|65.2|67.7|68.6|72.2|73.8|70.5|68.2|66.4
Pennsylvania|Harrisburg|1|Mean monthly sunshine hours|154.9|167.2|213.8|235.7|266.7|288.5|310.1|285.4|226.7|199.2|139.6|126
Pennsylvania|Harrisburg|1|Percent possible sunshine|52|56|58|59|60|64|68|67|61|58|47|43
Pennsylvania|Harrisburg|1|Average ultraviolet index|2|3|4|6|8|9|9|8|6|4|2|2
Rhode Island|Providence|1|Record high F (C)|70|72|90|98|96|98|102|104|100|88|81|77
Rhode Island|Providence|2|Record high F (C)|21|22|32|37|36|37|39|40|38|31|27|25
Rhode Island|Providence|1|Mean maximum F (C)|57.2|58.3|68.4|80.3|86.2|91.3|94.5|92.3|87|78.1|70|60.8
Rhode Island|Providence|2|Mean maximum F (C)|14|14.6|20.2|26.8|30.1|32.9|34.7|33.5|30.6|25.6|21.1|16
Rhode Island|Providence|1|Average high F (C)|37.4|40.3|47.8|58.6|68.4|77.5|82.8|81.4|74.2|63.3|53.2|42.3
Rhode Island|Providence|2|Average high F (C)|3|4.6|8.8|14.8|20.2|25.3|28.2|27.4|23.4|17.4|11.8|5.7
Rhode Island|Providence|1|Average low F (C)|21|23.6|30|39.6|48.6|58.4|64.2|63.2|55.3|43.9|35.7|26.3
Rhode Island|Providence|2|Average low F (C)|-6.1|-4.7|-1.1|4.2|9.2|14.7|17.9|17.3|12.9|6.6|2.1|-3.2
Rhode Island|Providence|1|Mean minimum F (C)|2.9|7.7|14.7|28.8|36.9|47.1|55|52.4|42.2|31.2|21.7|10.4
Rhode Island|Providence|2|Mean minimum F (C)|-16.2|-13.5|-9.6|-1.8|2.7|8.4|12.8|11.3|5.7|-0.4|-5.7|-12
Rhode Island|Providence|1|Record low F (C)|-13|-17|1|11|29|39|48|40|32|20|6|-12
Rhode Island|Providence|2|Record low F (C)|-25|-27|-17|-12|-2|4|9|4|0|-7|-14|-24
Rhode Island|Providence|1|Average precipitation inches (mm)|3.86|3.29|5.01|4.36|3.55|3.64|3.29|3.6|3.92|3.93|4.51|4.22
Rhode Island|Providence|2|Average precipitation inches (mm)|98|84|127|111|90|92|84|91|100|100|115|107
Rhode Island|Providence|1|Average snowfall inches (cm)|9|8.5|5.5|0.6|0|0|0|0|0|0|1.5|8.7
Rhode Island|Providence|2|Average snowfall inches (cm)|23|22|14|1.5|0|0|0|0|0|0|3.8|22
Rhode Island|Providence|1|Average precipitation days (= 0.01 in)|10.9|9.7|11.9|11.3|12|10.9|9.4|9|8.7|9.4|10.1|11.6
Rhode Island|Providence|1|Average snowy days (= 0.1 in)|5.7|4.6|3.5|0.4|0|0|0|0|0|0|0.6|3.9
Rhode Island|Providence|1|Average relative humidity (%)|63.9|63|62.9|61.4|66.6|70.1|71|72.5|73|70.2|68.9|67
Rhode Island|Providence|1|Average dew point F (C)|16.3|17.4|25|33.1|45|55.6|61.5|61|53.8|42.6|33.3|22.1
Rhode Island|Providence|2|Average dew point F (C)|-8.7|-8.1|-3.9|0.6|7.2|13.1|16.4|16.1|12.1|5.9|0.7|-5.5
Rhode Island|Providence|1|Mean monthly sunshine hours|171.7|172.6|215.6|225.1|254.9|274.1|290.6|262.8|233|208.7|148|148.6
Rhode Island|Providence|1|Percent possible sunshine|58|58|58|56|57|60|63|61|62|61|50|52
Rhode Island|Providence|1|Average ultraviolet index|1|2|4|6|7|8|8|8|6|4|2|1
South Carolina|Columbia|1|Record high F (C)|84|84|93|96|101|109|107|107|106|101|90|83
South Carolina|Columbia|2|Record high F (C)|29|29|34|36|38|43|42|42|41|38|32|28
South Carolina|Columbia|1|Mean maximum F (C)|73.7|77.6|83.9|89.3|94|98.5|100.2|98.9|94.5|88.2|80.9|75.3
South Carolina|Columbia|2|Mean maximum F (C)|23.2|25.3|28.8|31.8|34.4|36.9|37.9|37.2|34.7|31.2|27.2|24.1
South Carolina|Columbia|1|Average high F (C)|56|60.3|68.2|76.3|83.8|90|92.7|90.7|85.2|76.1|67.3|58.2
South Carolina|Columbia|2|Average high F (C)|13.3|15.7|20.1|24.6|28.8|32.2|33.7|32.6|29.6|24.5|19.6|14.6
South Carolina|Columbia|1|Daily mean F (C)|44.9|48.6|55.6|63.4|71.7|79.1|82.2|80.9|74.7|64.1|54.8|46.8
South Carolina|Columbia|2|Daily mean F (C)|7.2|9.2|13.1|17.4|22.1|26.2|27.9|27.2|23.7|17.8|12.7|8.2
South Carolina|Columbia|1|Average low F (C)|33.7|36.8|43|50.4|59.5|68.2|71.6|71|64.2|52.1|42.3|35.3
South Carolina|Columbia|2|Average low F (C)|0.9|2.7|6.1|10.2|15.3|20.1|22|21.7|17.9|11.2|5.7|1.8
South Carolina|Columbia|1|Mean minimum F (C)|16.4|20.6|25.5|33.2|44.1|56.6|63.5|62|49|34.4|26.2|19.1
South Carolina|Columbia|2|Mean minimum F (C)|-8.7|-6.3|-3.6|0.7|6.7|13.7|17.5|16.7|9.4|1.3|-3.2|-7.2
South Carolina|Columbia|1|Record low F (C)|-1|-2|4|26|34|44|54|53|40|23|12|4
South Carolina|Columbia|2|Record low F (C)|-18|-19|-16|-3|1|7|12|12|4|-5|-11|-16
South Carolina|Columbia|1|Average precipitation inches (mm)|3.58|3.61|3.73|2.62|2.97|4.69|5.46|5.26|3.54|3.17|2.74|3.22
South Carolina|Columbia|2|Average precipitation inches (mm)|91|92|95|67|75|119|139|134|90|81|70|82
South Carolina|Columbia|1|Average snowfall inches (cm)|0.8|0.5|0.1|0|0|0|0|0|0|0|0|0.1
South Carolina|Columbia|2|Average snowfall inches (cm)|2|1.3|0.25|0|0|0|0|0|0|0|0|0.25
South Carolina|Columbia|1|Average precipitation days (= 0.01 in)|9.9|9.1|8.6|8|7.7|10.5|11.8|10.5|7.3|7|7.3|9
South Carolina|Columbia|1|Average snowy days (= 0.1 in)|0.5|0.3|0.1|0|0|0|0|0|0|0|0|0.1
South Carolina|Columbia|1|Average relative humidity (%)|69.2|65.8|64.6|62.1|68.2|70.8|73.4|76.5|75.9|73|71.6|70.7
South Carolina|Columbia|1|Mean monthly sunshine hours|172.7|180.7|237.3|269.6|292.9|280|286|263.3|239.8|235|193.8|175
South Carolina|Columbia|1|Percent possible sunshine|55|59|64|69|68|65|65|63|64|67|62|57
South Dakota|Pierre|1|Record high F (C)|68|75|88|98|105|112|117|114|108|98|87|77
South Dakota|Pierre|2|Record high F (C)|20|24|31|37|41|44|47|46|42|37|31|25
South Dakota|Pierre|1|Average high F (C)|30|34.9|45.4|59.7|70.2|80|88.8|87.3|76.5|61|44.1|31.3
South Dakota|Pierre|2|Average high F (C)|-1.1|1.6|7.4|15.4|21.2|26.7|31.6|30.7|24.7|16.1|6.7|-0.4
South Dakota|Pierre|1|Average low F (C)|9.8|13.8|23.5|34.2|45.7|55.4|61.9|60.1|49.2|36.4|23.3|12.1
South Dakota|Pierre|2|Average low F (C)|-12.3|-10.1|-4.7|1.2|7.6|13|16.6|15.6|9.6|2.4|-4.8|-11.1
South Dakota|Pierre|1|Record low F (C)|-33|-35|-19|1|21|34|42|39|21|4|-18|-31
South Dakota|Pierre|2|Record low F (C)|-36|-37|-28|-17|-6|1|6|4|-6|-16|-28|-35
South Dakota|Pierre|1|Average precipitation inches (mm)|0.42|0.59|1.23|1.81|3.15|3.57|2.61|1.8|1.87|1.65|0.76|0.55
South Dakota|Pierre|2|Average precipitation inches (mm)|11|15|31|46|80|91|66|46|47|42|19|14
South Dakota|Pierre|1|Average snowfall inches (cm)|5.4|6|5.8|3.5|0|0|0|0|0|0.9|4.8|4.8
South Dakota|Pierre|2|Average snowfall inches (cm)|14|15|15|8.9|0|0|0|0|0|2.3|12|12
South Dakota|Pierre|1|Average precipitation days (= 0.01 in)|5.7|4.7|6.3|8.2|10.2|10.7|9.2|7.4|6.8|6.8|5.9|5.8
South Dakota|Pierre|1|Average snowy days (= 0.1 in)|5.1|3.8|3.5|1.9|0|0|0|0|0|0.6|3.1|4.3
Tennessee|Nashville|1|Record high F (C)|78|84|89|91|96|109|107|106|105|99|88|79
Tennessee|Nashville|2|Record high F (C)|26|29|32|33|36|43|42|41|41|37|31|26
Tennessee|Nashville|1|Mean maximum F (C)|68|73|80.2|85.1|88.7|94.2|97.1|96.5|93|85.5|77.7|68.5
Tennessee|Nashville|2|Mean maximum F (C)|20|22.8|26.8|29.5|31.5|34.6|36.2|35.8|33.9|29.7|25.4|20.3
Tennessee|Nashville|1|Average high F (C)|46.9|51.8|61|70.5|78.2|86|89.3|89|82.4|71.7|60.3|49.5
Tennessee|Nashville|2|Average high F (C)|8.3|11|16.1|21.4|25.7|30|31.8|31.7|28|22.1|15.7|9.7
Tennessee|Nashville|1|Average low F (C)|28.4|31.6|39|47.5|56.8|65.4|69.5|68.4|60.7|48.9|39.4|31.3
Tennessee|Nashville|2|Average low F (C)|-2|-0.2|3.9|8.6|13.8|18.6|20.8|20.2|15.9|9.4|4.1|-0.4
Tennessee|Nashville|1|Mean minimum F (C)|8.8|13.5|22.5|31.2|42.7|54.3|61.6|59.4|45.4|32.7|23.8|13.8
Tennessee|Nashville|2|Mean minimum F (C)|-12.9|-10.3|-5.3|-0.4|5.9|12.4|16.4|15.2|7.4|0.4|-4.6|-10.1
Tennessee|Nashville|1|Record low F (C)|-17|-13|2|23|34|42|51|47|36|26|-1|-10
Tennessee|Nashville|2|Record low F (C)|-27|-25|-17|-5|1|6|11|8|2|-3|-18|-23
Tennessee|Nashville|1|Average precipitation inches (mm)|3.75|3.94|4.11|4|5.5|4.14|3.64|3.17|3.41|3.04|4.31|4.24
Tennessee|Nashville|2|Average precipitation inches (mm)|95|100|104|102|140|105|92|81|87|77|109|108
Tennessee|Nashville|1|Average snowfall inches (cm)|2.6|2.3|0.9|0|0|0|0|0|0|NA|0|0.5
Tennessee|Nashville|2|Average snowfall inches (cm)|6.6|5.8|2.3|0|0|0|0|0|0|NA|0|1.3
Tennessee|Nashville|1|Average precipitation days (= 0.01 in)|10.3|10.3|10.7|10.8|11.7|10|10.2|8.4|7.5|8|9.8|11.2
Tennessee|Nashville|1|Average snowy days (= 0.1 in)|2.1|2.3|0.7|0|0|0|0|0|0|0.1|0|1
Tennessee|Nashville|1|Average relative humidity (%)|70.4|68.5|64.6|63.2|69.5|70.4|72.8|73.1|73.7|69.4|70.2|71.4
Tennessee|Nashville|1|Mean monthly sunshine hours|139.6|145.2|191.3|231.5|261.8|277.7|279|262.1|226.4|216.8|148.1|130.6
Tennessee|Nashville|1|Mean daily sunshine hours|4.5|5.2|6.2|7.7|8.4|9.3|9|8.5|7.5|7|4.9|4.2
Tennessee|Nashville|1|Mean daily daylight hours|10|11|12|13|14|15|14|13|12|11|10|10
Tennessee|Nashville|1|Percent possible sunshine|45|48|52|59|60|64|63|63|61|62|48|43
Tennessee|Nashville|1|Average ultraviolet index|2|4|6|7|9|10|10|9|7|5|3|2
Texas|Austin|1|Record high F (C)|90|99|98|99|104|109|109|112|112|100|91|90
Texas|Austin|2|Record high F (C)|32|37|37|37|40|43|43|44|44|38|33|32
Texas|Austin|1|Mean maximum F (C)|79.3|83.3|86.6|91.7|95.4|98.1|101|102.9|99.1|93.3|84.8|79.7
Texas|Austin|2|Mean maximum F (C)|26.3|28.5|30.3|33.2|35.2|36.7|38.3|39.4|37.3|34.1|29.3|26.5
Texas|Austin|1|Average high F (C)|61.5|65.2|72.2|79.8|86.5|92.1|95.6|97|90.5|81.8|71.4|62.7
Texas|Austin|2|Average high F (C)|16.4|18.4|22.3|26.6|30.3|33.4|35.3|36.1|32.5|27.7|21.9|17.1
Texas|Austin|1|Average low F (C)|41.5|44.8|51.3|58.6|66.7|72.3|74.4|74.6|69.4|60.6|50.6|42.3
Texas|Austin|2|Average low F (C)|5.3|7.1|10.7|14.8|19.3|22.4|23.6|23.7|20.8|15.9|10.3|5.7
Texas|Austin|1|Mean minimum F (C)|26.7|28.5|34.7|42.9|54.1|64.2|69.9|69|56.9|44.7|34.6|26.7
Texas|Austin|2|Mean minimum F (C)|-2.9|-1.9|1.5|6.1|12.3|17.9|21.1|20.6|13.8|7.1|1.4|-2.9
Texas|Austin|1|Record low F (C)|-2|-1|18|30|40|51|57|58|41|30|20|4
Texas|Austin|2|Record low F (C)|-19|-18|-8|-1|4|11|14|14|5|-1|-7|-16
Texas|Austin|1|Average precipitation inches (mm)|2.22|2.02|2.76|2.09|4.44|4.33|1.88|2.35|2.99|3.88|2.96|2.4
Texas|Austin|2|Average precipitation inches (mm)|56|51|70|53|113|110|48|60|76|99|75|61
Texas|Austin|1|Average snowfall inches (cm)|0.4|0.2|0|0|0|0|0|0|0|0|0|NA
Texas|Austin|2|Average snowfall inches (cm)|1|0.51|0|0|0|0|0|0|0|0|0|NA
Texas|Austin|1|Average precipitation days (= 0.01 in)|7.4|7.4|9.2|7.1|8.9|7.7|5.4|4.9|6.7|7.5|7.5|7.8
Texas|Austin|1|Average snowy days (= 0.1 in)|0.3|0.2|0|0|0|0|0|0|0|0|0|0
Texas|Austin|1|Average relative humidity (%)|67.2|66|64.2|66.4|71.4|69.5|65.1|63.8|68.4|67.1|68.7|67.6
Texas|Austin|1|Average dew point F (C)|36.1|39.6|46.2|55|63.3|68.2|68.9|68.4|65.5|56.5|47.7|39.4
Texas|Austin|2|Average dew point F (C)|2.3|4.2|7.9|12.8|17.4|20.1|20.5|20.2|18.6|13.6|8.7|4.1
Texas|Austin|1|Mean monthly sunshine hours|163.8|169.3|205.9|205.8|227.1|285.5|317.2|297.9|233.8|215.6|168.3|153.5
Texas|Austin|1|Percent possible sunshine|51|54|55|53|54|68|74|73|63|61|53|48
Texas|Austin|1|Average ultraviolet index|4|6|8|9|10|11|11|10|9|7|5|4
Utah|Salt Lake City|1|Record high F (C)|63|69|80|89|99|105|107|106|100|89|75|69
Utah|Salt Lake City|2|Record high F (C)|17|21|27|32|37|41|42|41|38|32|24|21
Utah|Salt Lake City|1|Mean maximum F (C)|51.8|58.8|70.4|80.2|88.9|97.9|101.9|99.6|93.9|82|67.1|54.3
Utah|Salt Lake City|2|Mean maximum F (C)|11|14.9|21.3|26.8|31.6|36.6|38.8|37.6|34.4|27.8|19.5|12.4
Utah|Salt Lake City|1|Average high F (C)|37.4|43.2|53.7|61.6|71.9|83|92.6|90.5|79.2|64.7|49.4|38
Utah|Salt Lake City|2|Average high F (C)|3|6.2|12.1|16.4|22.2|28.3|33.7|32.5|26.2|18.2|9.7|3.3
Utah|Salt Lake City|1|Average low F (C)|21.6|25.2|33.6|39.5|47.8|56.4|64.7|63.4|53|41.3|30.6|22.6
Utah|Salt Lake City|2|Average low F (C)|-5.8|-3.8|0.9|4.2|8.8|13.6|18.2|17.4|11.7|5.2|-0.8|-5.2
Utah|Salt Lake City|1|Mean minimum F (C)|6.5|9.2|21|28.7|34.8|43.5|54.9|52.4|39.7|29.5|16.9|7.3
Utah|Salt Lake City|2|Mean minimum F (C)|-14.2|-12.7|-6.1|-1.8|1.6|6.4|12.7|11.3|4.3|-1.4|-8.4|-13.7
Utah|Salt Lake City|1|Record low F (C)|-22|-30|0|14|25|32|40|37|27|14|-14|-21
Utah|Salt Lake City|2|Record low F (C)|-30|-34|-18|-10|-4|0|4|3|-3|-10|-26|-29
Utah|Salt Lake City|1|Average precipitation inches (mm)|1.25|1.25|1.79|1.99|1.95|0.98|0.61|0.69|1.21|1.52|1.45|1.41
Utah|Salt Lake City|2|Average precipitation inches (mm)|32|32|45|51|50|25|15|18|31|39|37|36
Utah|Salt Lake City|1|Average snowfall inches (cm)|12.5|10.7|6.5|4|0.3|0|0|0|0|1.4|7.6|13.2
Utah|Salt Lake City|2|Average snowfall inches (cm)|32|27|17|10|0.76|0|0|0|0|3.6|19|34
Utah|Salt Lake City|1|Average precipitation days (= 0.01 in)|10.1|9.4|9.9|9.9|9|5.6|4.4|5.4|5.8|7.1|9.1|9.9
Utah|Salt Lake City|1|Average snowy days (= 0.1 in)|8.5|6.2|4.2|2.4|0.2|0|0|0|0|0.9|4.2|8.2
Utah|Salt Lake City|1|Average relative humidity (%)|74|69.8|60.2|53.2|48.7|41.4|35.9|38.5|45.6|55.7|66.3|74.3
Utah|Salt Lake City|1|Average dew point F (C)|19.9|24.1|27.1|31.1|36.9|41.4|45.7|45.1|39.9|34.5|28.4|21.7
Utah|Salt Lake City|2|Average dew point F (C)|-6.7|-4.4|-2.7|-0.5|2.7|5.2|7.6|7.3|4.4|1.4|-2|-5.7
Utah|Salt Lake City|1|Mean monthly sunshine hours|127.4|163.1|241.9|269.1|321.7|360.5|380.5|352.5|301.1|248.1|150.4|113.1
Utah|Salt Lake City|1|Percent possible sunshine|43|55|65|67|72|80|83|83|81|72|50|39
Vermont|Montpelier|1|Record high F (C)|66|61|82|90|90|95|97|97|92|84|76|67
Vermont|Montpelier|2|Record high F (C)|19|16|28|32|32|35|36|36|33|29|24|19
Vermont|Montpelier|1|Average high F (C)|26.4|30.3|39|53.3|65.7|74.3|78.5|76.7|68.7|56|43.8|31.6
Vermont|Montpelier|2|Average high F (C)|-3.1|-0.9|3.9|11.8|18.7|23.5|25.8|24.8|20.4|13.3|6.6|-0.2
Vermont|Montpelier|1|Average low F (C)|7|9.5|18.9|31.5|41.9|51.2|55.7|53.8|46.1|35.3|26.9|14.4
Vermont|Montpelier|2|Average low F (C)|-13.9|-12.5|-7.3|-0.3|5.5|10.7|13.2|12.1|7.8|1.8|-2.8|-9.8
Vermont|Montpelier|1|Record low F (C)|-34|-29|-18|2|20|29|35|31|20|14|-7|-27
Vermont|Montpelier|2|Record low F (C)|-37|-34|-28|-17|-7|-2|2|-1|-7|-10|-22|-33
Vermont|Montpelier|1|Average precipitation inches (mm)|2.45|2.04|2.39|2.66|3.37|3.8|4.08|4.01|3.12|3.44|3.17|2.74
Vermont|Montpelier|2|Average precipitation inches (mm)|62|52|61|68|86|97|104|102|79|87|81|70
Vermont|Montpelier|1|Average snowfall inches (cm)|22.6|18|16.8|4.9|0|0|0|0|0|0|9.1|21.9
Vermont|Montpelier|2|Average snowfall inches (cm)|57|46|43|12|0|0|0|0|0|0|23|56
Vermont|Montpelier|1|Average precipitation days (= 0.01 in.)|13|11.2|11.3|12.6|12.9|12.4|12.4|11.7|10.4|12.3|14|14.4
Vermont|Montpelier|1|Average snowy days (= 0.1 in.)|12|9.1|7.5|3.3|0|0|0|0|0|0.9|5.7|11.7
Vermont|Montpelier|1|Mean daily sunshine hours|4|5|6|7|8|9|9|8|6|5|3|3
Vermont|Montpelier|1|Mean daily daylight hours|9.3|10.5|12|13.5|14.8|15.5|15.1|14|12.5|11|9.6|8.9
Vermont|Montpelier|1|Average ultraviolet index|1|2|3|5|7|8|8|7|5|3|2|1
Virginia|Richmond|1|Record high F (C)|81|83|94|96|100|104|105|107|103|99|86|81
Virginia|Richmond|2|Record high F (C)|27|28|34|36|38|40|41|42|39|37|30|27
Virginia|Richmond|1|Mean maximum F (C)|69.6|72|81.2|88.1|91.2|96.3|98.3|96.8|93.1|86.3|77.6|70.8
Virginia|Richmond|2|Mean maximum F (C)|20.9|22.2|27.3|31.2|32.9|35.7|36.8|36|33.9|30.2|25.3|21.6
Virginia|Richmond|1|Average high F (C)|47.4|51.3|60|70.3|77.9|86.1|89.7|87.6|81.2|71|61.4|50.7
Virginia|Richmond|2|Average high F (C)|8.6|10.7|15.6|21.3|25.5|30.1|32.1|30.9|27.3|21.7|16.3|10.4
Virginia|Richmond|1|Average low F (C)|28.3|30.5|37.1|46.1|55|64.5|68.9|67.4|60.1|48.3|39.4|31.4
Virginia|Richmond|2|Average low F (C)|-2.1|-0.8|2.8|7.8|12.8|18.1|20.5|19.7|15.6|9.1|4.1|-0.3
Virginia|Richmond|1|Mean minimum F (C)|10.3|15.9|21.5|31.1|41.5|52.5|59.3|57.5|46.3|33.5|24.7|15.7
Virginia|Richmond|2|Mean minimum F (C)|-12.1|-8.9|-5.8|-0.5|5.3|11.4|15.2|14.2|7.9|0.8|-4.1|-9.1
Virginia|Richmond|1|Record low F (C)|-12|-10|10|19|31|40|51|46|35|21|10|-2
Virginia|Richmond|2|Record low F (C)|-24|-23|-12|-7|-1|4|11|8|2|-6|-12|-19
Virginia|Richmond|1|Average precipitation inches (mm)|3.04|2.76|4.04|3.27|3.78|3.93|4.51|4.66|4.13|2.98|3.24|3.26
Virginia|Richmond|2|Average precipitation inches (mm)|77|70|103|83|96|100|115|118|105|76|82|83
Virginia|Richmond|1|Average snowfall inches (cm)|3.9|3.4|0.6|0.1|0|0|0|0|0|0|0.2|2.1
Virginia|Richmond|2|Average snowfall inches (cm)|9.9|8.6|1.5|0.25|0|0|0|0|0|0|0.51|5.3
Virginia|Richmond|1|Average precipitation days (= 0.01 in)|9.7|8.9|10.3|10|10.8|10|11.4|9.1|8.4|7.4|8.3|9.7
Virginia|Richmond|1|Average snowy days (= 0.1 in)|1.9|1.9|0.8|0.1|0|0|0|0|0|0|0.2|1.2
Virginia|Richmond|1|Average relative humidity (%)|67.9|65.6|63|60.8|69.5|72.2|74.8|77.2|77|73.8|69.1|68.9
Virginia|Richmond|1|Average dew point F (C)|24.8|26.4|33.6|41.5|54.1|63|67.6|67.3|60.6|48.4|38.1|29.5
Virginia|Richmond|2|Average dew point F (C)|-4|-3.1|0.9|5.3|12.3|17.2|19.8|19.6|15.9|9.1|3.4|-1.4
Virginia|Richmond|1|Mean monthly sunshine hours|172.5|179.7|233.3|261.6|288|306.4|301.4|278.9|237.9|222.8|183.5|163
Virginia|Richmond|1|Percent possible sunshine|56|59|63|66|65|69|67|66|64|64|60|55
Virginia|Richmond|1|Average ultraviolet index|2|3|5|7|8|9|9|9|7|5|3|2
Washington|Olympia|1|Record high F (C)|64|73|79|88|96|98|104|104|98|90|74|64
Washington|Olympia|2|Record high F (C)|18|23|26|31|36|37|40|40|37|32|23|18
Washington|Olympia|1|Mean maximum F (C)|56.2|60.6|67.5|77|83.8|88|93.4|91.9|86.8|74|61|55
Washington|Olympia|2|Mean maximum F (C)|13.4|15.9|19.7|25|28.8|31.1|34.1|33.3|30.4|23.3|16.1|12.8
Washington|Olympia|1|Average high F (C)|45.9|49.3|53.9|58.9|65.3|70.6|76.8|77.7|71.8|60.2|50.2|44.2
Washington|Olympia|2|Average high F (C)|7.7|9.6|12.2|14.9|18.5|21.4|24.9|25.4|22.1|15.7|10.1|6.8
Washington|Olympia|1|Average low F (C)|33.7|32.8|35.1|37.7|43.1|47.6|50.8|50.5|46|40.5|36.4|32.6
Washington|Olympia|2|Average low F (C)|0.9|0.4|1.7|3.2|6.2|8.7|10.4|10.3|7.8|4.7|2.4|0.3
Washington|Olympia|1|Mean minimum F (C)|18.8|18.6|23.8|27.3|32.1|38.2|42.2|41.1|35.1|27.3|21.6|16.8
Washington|Olympia|2|Mean minimum F (C)|-7.3|-7.4|-4.6|-2.6|0.1|3.4|5.7|5.1|1.7|-2.6|-5.8|-8.4
Washington|Olympia|1|Record low F (C)|-8|-1|9|23|25|30|35|33|25|14|-1|-7
Washington|Olympia|2|Record low F (C)|-22|-18|-13|-5|-4|-1|2|1|-4|-10|-18|-22
Washington|Olympia|1|Average precipitation inches (mm)|7.84|5.27|5.29|3.54|2.33|1.76|0.63|0.94|1.71|4.6|8.63|7.46
Washington|Olympia|2|Average precipitation inches (mm)|199|134|134|90|59|45|16|24|43|117|219|189
Washington|Olympia|1|Average snowfall inches (cm)|1.9|4.7|0.7|NA|0|0|0|0|0|0|0.9|2.6
Washington|Olympia|2|Average snowfall inches (cm)|4.8|12|1.8|NA|0|0|0|0|0|0|2.3|6.6
Washington|Olympia|1|Average precipitation days (= 0.01 in)|20|15.8|18.5|15.7|12.5|9.1|4.6|4.9|7.8|14.2|20.1|19.6
Washington|Olympia|1|Average snowy days (= 0.1 in)|1.1|2.2|0.3|0.2|0|0|0|0|0|0|0.5|2
Washington|Olympia|1|Average relative humidity (%)|87.5|84.5|80|75.6|72.9|72.4|70.8|72.1|77.6|85.1|88.4|89.1
West Virginia|Charleston|1|Record high F (C)|81|81|92|96|98|105|108|108|104|96|87|80
West Virginia|Charleston|2|Record high F (C)|27|27|33|36|37|41|42|42|40|36|31|27
West Virginia|Charleston|1|Mean maximum F (C)|67.5|70.4|79.9|86.8|88.4|91.8|93.8|93.5|89.9|83.7|77.9|68.3
West Virginia|Charleston|2|Mean maximum F (C)|19.7|21.3|26.6|30.4|31.3|33.2|34.3|34.2|32.2|28.7|25.5|20.2
West Virginia|Charleston|1|Average high F (C)|42.5|46.6|56.2|67.7|74.8|82.2|85.2|84.2|77.8|67.7|57|45.6
West Virginia|Charleston|2|Average high F (C)|5.8|8.1|13.4|19.8|23.8|27.9|29.6|29|25.4|19.8|13.9|7.6
West Virginia|Charleston|1|Average low F (C)|26.3|28.7|35.4|44.5|52.7|61.6|65.7|64.5|56.9|45.4|36.9|29.2
West Virginia|Charleston|2|Average low F (C)|-3.2|-1.8|1.9|6.9|11.5|16.4|18.7|18.1|13.8|7.4|2.7|-1.6
West Virginia|Charleston|1|Mean minimum F (C)|3.4|9.2|17.8|27.2|36.4|47.7|53.9|52.9|41.8|29.9|21|9.4
West Virginia|Charleston|2|Mean minimum F (C)|-15.9|-12.7|-7.9|-2.7|2.4|8.7|12.2|11.6|5.4|-1.2|-6.1|-12.6
West Virginia|Charleston|1|Record low F (C)|-16|-12|-5|18|26|33|46|41|32|17|6|-17
West Virginia|Charleston|2|Record low F (C)|-27|-24|-21|-8|-3|1|8|5|0|-8|-14|-27
West Virginia|Charleston|1|Average precipitation inches (mm)|3|3.19|3.91|3.24|4.8|4.29|4.94|3.74|3.25|2.67|3.73|3.27
West Virginia|Charleston|2|Average precipitation inches (mm)|76|81|99|82|122|109|125|95|83|68|95|83
West Virginia|Charleston|1|Average snowfall inches (cm)|11.3|9.8|5.8|1.4|NA|0|0|0|0|0.1|1.3|6.7
West Virginia|Charleston|2|Average snowfall inches (cm)|29|25|15|3.6|NA|0|0|0|0|0.25|3.3|17
West Virginia|Charleston|1|Average precipitation days (= 0.01 in)|15|13.4|14.4|13.6|14.1|12.7|12.1|10.3|9.3|9.7|11.7|14.4
West Virginia|Charleston|1|Average snowy days (= 0.1 in)|8.4|6.7|3.7|0.8|0|0|0|0|0|0|1.6|5.4
Wisconsin|Madison|1|Record high F (C)|58|68|83|94|101|101|107|102|99|90|77|65
Wisconsin|Madison|2|Record high F (C)|14|20|28|34|38|38|42|39|37|32|25|18
Wisconsin|Madison|1|Mean maximum F (C)|45.5|51.1|69.1|79.6|84.4|90.9|92.3|91.1|87|78.5|64.3|49
Wisconsin|Madison|2|Mean maximum F (C)|7.5|10.6|20.6|26.4|29.1|32.7|33.5|32.8|30.6|25.8|17.9|9.4
Wisconsin|Madison|1|Average high F (C)|26.4|31.1|43.1|57.3|68.4|77.9|81.6|79.4|71.8|58.9|44.1|30.2
Wisconsin|Madison|2|Average high F (C)|-3.1|-0.5|6.2|14.1|20.2|25.5|27.6|26.3|22.1|14.9|6.7|-1
Wisconsin|Madison|1|Average low F (C)|11.1|15.1|24.8|35.8|46.1|56.1|61|59|50.2|38.8|28.2|15.9
Wisconsin|Madison|2|Average low F (C)|-11.6|-9.4|-4|2.1|7.8|13.4|16.1|15|10.1|3.8|-2.1|-8.9
Wisconsin|Madison|1|Mean minimum F (C)|-11.5|-6.6|5|19.8|31|41.4|48.2|46.3|33.9|24|11.8|-5.7
Wisconsin|Madison|2|Mean minimum F (C)|-24.2|-21.4|-15|-6.8|-0.6|5.2|9|7.9|1.1|-4.4|-11.2|-20.9
Wisconsin|Madison|1|Record low F (C)|-37|-29|-29|0|19|31|36|35|25|12|-14|-28
Wisconsin|Madison|2|Record low F (C)|-38|-34|-34|-18|-7|-1|2|2|-4|-11|-26|-33
Wisconsin|Madison|1|Average precipitation inches (mm)|1.23|1.45|2.2|3.4|3.55|4.54|4.18|4.27|3.13|2.4|2.39|1.74
Wisconsin|Madison|2|Average precipitation inches (mm)|31|37|56|86|90|115|106|108|80|61|61|44
Wisconsin|Madison|1|Average snowfall inches (cm)|12.9|10.6|7|2.6|0.2|0|0|0|0|0.5|3.6|13.5
Wisconsin|Madison|2|Average snowfall inches (cm)|33|27|18|6.6|0.51|0|0|0|0|1.3|9.1|34
Wisconsin|Madison|1|Average precipitation days (= 0.01 in)|10.2|9.2|10.5|12.1|11.9|11.1|10.6|9.4|9.3|9.8|10.6|10.1
Wisconsin|Madison|1|Average snowy days (= 0.1 in)|9.8|7.9|5.8|2|0.2|0|0|0|0|0.5|3.8|8.7
Wisconsin|Madison|1|Average relative humidity (%)|74.5|73.1|71.4|66.3|65.8|68.3|71|74.4|76.8|73.2|76.9|78.5
Wisconsin|Madison|1|Mean monthly sunshine hours|143|152.3|187.3|206.7|263.1|293.1|304.9|270.2|213.8|172.5|111.4|109.5
Wisconsin|Madison|1|Percent possible sunshine|49|52|51|51|58|64|66|63|57|50|38|39
Wyoming|Cheyenne|1|Record high F (C)|70|71|77|84|91|100|100|98|95|85|75|69
Wyoming|Cheyenne|2|Record high F (C)|21|22|25|29|33|38|38|37|35|29|24|21
Wyoming|Cheyenne|1|Mean maximum F (C)|58.4|59.9|67.4|74.6|82.4|89.9|94.2|91.8|86.4|77.3|66.8|58.1
Wyoming|Cheyenne|2|Mean maximum F (C)|14.7|15.5|19.7|23.7|28|32.2|34.6|33.2|30.2|25.2|19.3|14.5
Wyoming|Cheyenne|1|Average high F (C)|39.5|40.5|47.5|54.9|64.7|75.3|83.4|81.2|71.8|58.8|46.5|38.2
Wyoming|Cheyenne|2|Average high F (C)|4.2|4.7|8.6|12.7|18.2|24.1|28.6|27.3|22.1|14.9|8.1|3.4
Wyoming|Cheyenne|1|Average low F (C)|18|18.6|24.4|30.8|40.2|48.9|55.5|54.1|44.7|33.9|24.2|17.3
Wyoming|Cheyenne|2|Average low F (C)|-7.8|-7.4|-4.2|-0.7|4.6|9.4|13.1|12.3|7.1|1.1|-4.3|-8.2
Wyoming|Cheyenne|1|Mean minimum F (C)|-4.8|-4.9|6.1|14.9|27.1|37.3|46.9|45.3|29.9|17|2.2|-6.5
Wyoming|Cheyenne|2|Mean minimum F (C)|-20.4|-20.5|-14.4|-9.5|-2.7|2.9|8.3|7.4|-1.2|-8.3|-16.6|-21.4
Wyoming|Cheyenne|1|Record low F (C)|-38|-34|-21|-8|8|25|33|25|8|-5|-21|-28
Wyoming|Cheyenne|2|Record low F (C)|-39|-37|-29|-22|-13|-4|1|-4|-13|-21|-29|-33
Wyoming|Cheyenne|1|Average precipitation inches (mm)|0.33|0.47|1.05|1.78|2.34|2.34|2.19|1.95|1.48|0.93|0.59|0.49
Wyoming|Cheyenne|2|Average precipitation inches (mm)|8.4|12|27|45|59|59|56|50|38|24|15|12
Wyoming|Cheyenne|1|Average snowfall inches (cm)|5.9|7.9|11.3|10.2|2.3|NA|0|0|1.3|5|8|8.4
Wyoming|Cheyenne|2|Average snowfall inches (cm)|15|20|29|26|5.8|NA|0|0|3.3|13|20|21
Wyoming|Cheyenne|1|Average precipitation days (= 0.01 in)|4.9|6.2|8.6|10.3|12.4|11.4|10.7|11|8.3|7.4|6.4|6.2
Wyoming|Cheyenne|1|Average snowy days (= 0.1 in)|5.7|6.5|7.8|6.1|1.8|0.1|0|0|0.7|3.4|6.1|6.8
Wyoming|Cheyenne|1|Average relative humidity (%)|52.5|54.6|56.1|54.3|55.8|53.5|51.3|51.4|51.5|50|53.6|54
Wyoming|Cheyenne|1|Mean monthly sunshine hours|190.7|202.6|253.1|271.9|291.9|303.2|317.5|297.4|262.3|237|178.8|175.4
Wyoming|Cheyenne|1|Percent possible sunshine|64|68|68|68|65|67|69|70|70|69|60|61
